charset,Shift_JIS
type,shell

name,fluffydemon
craftmanw,笙はくさむのぶもり
craftmanurl,https://rocketsalad.studio.site/

//------------------------------------------------------------------------------
seriko.use_self_alpha,1

//オーナードローメニュー
//------------------------------------------------------------------------------
menu.background.bitmap.filename,img-menu1.png
menu.background.alignment,lefttop

menu.foreground.bitmap.filename,img-menu2.png
menu.foreground.alignment,lefttop

menu.sidebar.bitmap.filename,img-menu3.png
menu.sidebar.alignment,bottom

menu.background.font.color.r,255
menu.background.font.color.g,255
menu.background.font.color.b,255

menu.foreground.font.color.r,0
menu.foreground.font.color.g,0
menu.foreground.font.color.b,0

//着せ替え
//------------------------------------------------------------------------------

sakura.bindoption.group,着せ替え,multiple
sakura.bindgroup2.name,着せ替え,眼帯
sakura.bindgroup3.name,着せ替え,魔法陣


