//1 = mouth, 2 = eye
SurfaceRestore.fluffydemon
{
	"\1\s[-1]\0"
	--
	if Candidate.Variant == 1; "\s[4]"
	elseif Candidate.Variant == 2; "\s[7]"
	else; "\s[0]"
}

Greeting.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\1\s[-1]\0\b[0]\s[6]Kekekekek... Salutations..."
		"\1\s[-1]\0\b[0]\s[5]Kukukuku... Smells nice..."
		"\1\s[-1]\0\b[0]\s[4]Keekeke... My turn..."
	}
	elseif Candidate.Variant == 2
	{
		//Greetings. I hope you're having a good day today. I look forward to our interrogation.
		"\1\s[-1]\0\b[0]\![no-autopause]\s[7]--. .-. . . - .. -. --. ... .-.-.- / .. / .... --- .--. . / -.-- --- ..- .----. .-. . / .... .- ...- .. -. --. / .- / --. --- --- -.. / -.. .- -.-- / - --- -.. .- -.-- .-.-.- / .. / .-.. --- --- -.- / ..-. --- .-. .-- .- .-. -.. / - --- / --- ..- .-. / .. -. - . .-. .-. --- --. .- - .. --- -. .-.-.-"
		//Hello, necromancer. I hope our dealings today will lead to fulfilling outcomes for us both.
		"\1\s[-1]\0\b[0]\![no-autopause]\s[7].... . .-.. .-.. --- --..-- / -. . -.-. .-. --- -- .- -. -.-. . .-. .-.-.- / .. / .... --- .--. . / --- ..- .-. / -.. . .- .-.. .. -. --. ... / - --- -.. .- -.-- / .-- .. .-.. .-.. / .-.. . .- -.. / - --- / ..-. ..- .-.. ..-. .. .-.. .-.. .. -. --. / --- ..- - -.-. --- -- . ... / ..-. --- .-. / ..- ... / -... --- - .... .-.-.-"
		//Salutations. I hope you've brought adequate tools for our session of mutual torture. If not, I have spares.
		"\1\s[-1]\0\b[0]\![no-autopause]\s[7]... .- .-.. ..- - .- - .. --- -. ... .-.-.- / .. / .... --- .--. . / -.-- --- ..- .----. ...- . / -... .-. --- ..- --. .... - / .- -.. . --.- ..- .- - . / - --- --- .-.. ... / ..-. --- .-. / --- ..- .-. / ... . ... ... .. --- -. / --- ..-. / -- ..- - ..- .- .-.. / - --- .-. - ..- .-. . .-.-.- / .. ..-. / -. --- - --..-- / .. / .... .- ...- . / ... .--. .- .-. . ... .-.-.-"
	}
	else
	{
		"\1\s[-1]\0\b[0]\s[2]My turn! It's my turn!"
		"\1\s[-1]\0\b[0]\s[12]Hello! Hello, hello, hello!"
		"\1\s[-1]\0\b[0]\s[0]Hello. \s[40]I have responded to your summons."
	}
}

Accepted.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[46]Keekeke... The deal is made..."
		"\0\b[0]\s[4]Kekekekek... So we are bound..."
		"\0\b[0]\s[5]Kukukuku... I eagerly await your next move..."
	}
	elseif Candidate.Variant == 2
	{
		//Wonderful. I'm glad that we could reach an understanding. I look forward to working with you.
		"\0\b[0]\![no-autopause]\s[8].-- --- -. -.. . .-. ..-. ..- .-.. .-.-.- / .. .----. -- / --. .-.. .- -.. / - .... .- - / .-- . / -.-. --- ..- .-.. -.. / .-. . .- -.-. .... / .- -. / ..- -. -.. . .-. ... - .- -. -.. .. -. --. .-.-.- /\s[9] .. / .-.. --- --- -.- / ..-. --- .-. .-- .- .-. -.. / - --- / .-- --- .-. -.- .. -. --. / .-- .. - .... / -.-- --- ..- .-.-.-"
		//Thank you. I'll do my best to meet your expectations. I hope that you'll do the same of mine. I would hate for this arrangement to turn sour.
		"\0\b[0]\![no-autopause]\s[8]- .... .- -. -.- / -.-- --- ..- .-.-.- / .. .----. .-.. .-.. / -.. --- / -- -.-- / -... . ... - / - --- / -- . . - / -.-- --- ..- .-. / . -..- .--. . -.-. - .- - .. --- -. ... .-.-.- /\s[9] .. / .... --- .--. . / - .... .- - / -.-- --- ..- .----. .-.. .-.. / -.. --- / - .... . / ... .- -- . / --- ..-. / -- .. -. . .-.-.- /\s[7] .. / .-- --- ..- .-.. -.. / .... .- - . / ..-. --- .-. / - .... .. ... / .- .-. .-. .- -. --. . -- . -. - / - --- / - ..- .-. -. / ... --- ..- .-. .-.-.-"
		//A sensible choice. So long as you play your part, I shall play mine with equal fervor.
		"\0\b[0]\![no-autopause]\s[8].- / ... . -. ... .. -... .-.. . / -.-. .... --- .. -.-. . .-.-.- / ... --- / .-.. --- -. --. / .- ... / -.-- --- ..- / .--. .-.. .- -.-- / -.-- --- ..- .-. / .--. .- .-. - --..-- / .. / ... .... .- .-.. .-.. / .--. .-.. .- -.-- / -- .. -. . / .-- .. - .... / . --.- ..- .- .-.. / ..-. . .-. ...- --- .-. .-.-.-"
	}
	else
	{
		"\0\b[0]\s[13]Yay! I'll do my best to give you interesting results!"
		"\0\b[0]\s[1]Perfect. This'll be fun!"
		"\0\b[0]\s[11]Heheh... Good luck."
	}
}

Rejected.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[36]So be it. A decision made cannot be taken back. \s[35]Fate shall see that our paths cross again, and when they do, your regrets will not save you.\n\n \s[34]I look forward to that day."
		"\0\b[0]\s[44]Very well. I shall await your departure."
		"\0\b[0]\s[5]Kukukuku... Perhaps next time you will make a better choice."
	}
	elseif Candidate.Variant == 2
	{
		//A foolish decision, made by a foolish spellcaster. Your ego will put you in the ire of beings much less forgiving than I. I wish you luck for when that day comes.
		"\0\b[0]\![no-autopause]\s[47].- / ..-. --- --- .-.. .. ... .... / -.. . -.-. .. ... .. --- -. --..-- / -- .- -.. . / -... -.-- / .- / ..-. --- --- .-.. .. ... .... / ... .--. . .-.. .-.. -.-. .- ... - . .-. .-.-.- /\s[48] -.-- --- ..- .-. / . --. --- / .-- .. .-.. .-.. / .--. ..- - / -.-- --- ..- / .. -. / - .... . / .. .-. . / --- ..-. / -... . .. -. --. ... / -- ..- -.-. .... / .-.. . ... ... / ..-. --- .-. --. .. ...- .. -. --. / - .... .- -. / .. .-.-.- \n\n\w8\w8\s[9].. / .-- .. ... .... / -.-- --- ..- / .-.. ..- -.-. -.- / ..-. --- .-. / .-- .... . -. / - .... .- - / -.. .- -.-- / -.-. --- -- . ... .-.-.-"
		//An unexpected outcome. No matter. If I cannot find my entertainment here, I'll take it another way. Hunting down those you deemed worthy will be an adequate start. And, once they are gone, I will return to find you. Until then, farewell.
		"\0\b[0]\![no-autopause]\s[27].- -. / ..- -. . -..- .--. . -.-. - . -.. / --- ..- - -.-. --- -- . .-.-.- \n\n\w8\w8\s[29] -. --- / -- .- - - . .-. .-.-.- / .. ..-. / .. / -.-. .- -. -. --- - / ..-. .. -. -.. / -- -.-- / . -. - . .-. - .- .. -. -- . -. - / .... . .-. . --..-- / .. .----. .-.. .-.. / - .- -.- . / .. - / .- -. --- - .... . .-. / .-- .- -.-- .-.-.- \n\n\w8\w8\s[37].... ..- -. - .. -. --. / -.. --- .-- -. / - .... --- ... . / -.-- --- ..- / -.. . . -- . -.. / .-- --- .-. - .... -.-- / .-- .. .-.. .-.. / -... . / .- -. / .- -.. . --.- ..- .- - . / ... - .- .-. - .-.-.- /\s[38] .- -. -.. --..-- / --- -. -.-. . / - .... . -.-- / .- .-. . / --. --- -. . --..-- / .. / .-- .. .-.. .-.. / .-. . - ..- .-. -. / - --- / ..-. .. -. -.. / -.-- --- ..- .-.-.- \n\n\w8\w8\s[39]..- -. - .. .-.. / - .... . -. --..-- / ..-. .- .-. . .-- . .-.. .-.. .-.-.-"
		//Very well. While I don't believe my performance to be disappointing, I suppose you must have your reasons. If I find that those reasons were not sufficient, you will hear from me again.
		"\0\b[0]\![no-autopause]\s[29]...- . .-. -.-- / .-- . .-.. .-.. .-.-.- / .-- .... .. .-.. . / .. / -.. --- -. .----. - / -... . .-.. .. . ...- . / -- -.-- / .--. . .-. ..-. --- .-. -- .- -. -.-. . / - --- / -... . / -.. .. ... .- .--. .--. --- .. -. - .. -. --. --..-- / .. / ... ..- .--. .--. --- ... . / -.-- --- ..- / -- ..- ... - / .... .- ...- . / -.-- --- ..- .-. / .-. . .- ... --- -. ... .-.-.- \n\n\w8\w8\s[48].. ..-. / .. / ..-. .. -. -.. / - .... .- - / - .... --- ... . / .-. . .- ... --- -. ... / .-- . .-. . / -. --- - / ... ..- ..-. ..-. .. -.-. .. . -. - --..-- / -.-- --- ..- / .-- .. .-.. .-.. / .... . .- .-. / ..-. .-. --- -- / -- . / .- --. .- .. -. .-.-.-"
	}
	else
	{
		"\0\b[0]\s[30]Oh...\n\n \s[40]You'll regret this."
		"\0\b[0]\s[3]Unfortunate... \s[0]but I was getting bored anyway. Bye!"
		"\0\b[0]\s[31]... You should hope that I forget about you before we meet again."
	}
}

RandomTalk.fluffydemon : nonoverlap
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[5]... %(DemonMood)..."
		"\0\b[0]\s[4]Kek... Where are the others... I want a taste... Kukuku..."
		"\0\b[0]\s[6]Keekeke... Smells like %(demonsmells)..."
		"\0\b[0]\s[5]Kukukuku... Take your time... I do not tire... but you will..."
		"\0\b[0]\s[4]Kekekekekek... Why are you so far away... Come closer..."
	}
	elseif Candidate.Variant == 2
	{
		//The weather is nice today, isn't it?
		"\0\b[0]\![no-autopause]\s[7]- .... . / .-- . .- - .... . .-. / .. ... / -. .. -.-. . / - --- -.. .- -.-- --..-- / .. ... -. .----. - / .. - ..--.."
		//The line of applicants was long. You seem to be doing well here.
		"\0\b[0]\![no-autopause]\s[8]- .... . / .-.. .. -. . / --- ..-. / .- .--. .--. .-.. .. -.-. .- -. - ... / .-- .- ... / .-.. --- -. --. .-.-.- / -.-- --- ..- / ... . . -- / - --- / -... . / -.. --- .. -. --. / .-- . .-.. .-.. / .... . .-. . .-.-.-"
		//If you require a break, I'm happy to wait.
		"\0\b[0]\![no-autopause]\s[9].. ..-. / -.-- --- ..- / .-. . --.- ..- .. .-. . / .- / -... .-. . .- -.- --..-- / .. .----. -- / .... .- .--. .--. -.-- / - --- / .-- .- .. - .-.-.-"
		//Does it alarm you that you've caught the attention of demons, I wonder?
		"\0\b[0]\![no-autopause]\s[48]-.. --- . ... / .. - / .- .-.. .- .-. -- / -.-- --- ..- / - .... .- - / -.-- --- ..- .----. ...- . / -.-. .- ..- --. .... - / - .... . / .- - - . -. - .. --- -. / --- ..-. / -.. . -- --- -. ... --..-- / .. / .-- --- -. -.. . .-. ..--.."
		//You have an interesting number of %(eyefingers).
		"\0\b[0]\![no-autopause]\s[8]-.-- --- ..- / .... .- ...- . / .- -. / .. -. - . .-. . ... - .. -. --. / -. ..- -- -... . .-. / --- ..-. / %(eyefingers) .-.-.-"
		//I'm enjoying my time in town. This job is a convenient excuse to extend it.
		"\0\b[0]\![no-autopause]\s[7].. .----. -- / . -. .--- --- -.-- .. -. --. / -- -.-- / - .. -- . / .. -. / - --- .-- -. .-.-.- / - .... .. ... / .--- --- -... / .. ... / .- / -.-. --- -. ...- . -. .. . -. - / . -..- -.-. ..- ... . / - --- / . -..- - . -. -.. / .. - .-.-.-"
		//I can provide my calling sigil if this meeting runs too long.
		"\0\b[0]\![no-autopause]\s[7].. / -.-. .- -. / .--. .-. --- ...- .. -.. . / -- -.-- / -.-. .- .-.. .-.. .. -. --. / ... .. --. .. .-.. / .. ..-. / - .... .. ... / -- . . - .. -. --. / .-. ..- -. ... / - --- --- / .-.. --- -. --. .-.-.-"
		//I'd like to see where you store your extra bodies.
		"\0\b[0]\![no-autopause]\s[7].. .----. -.. / .-.. .. -.- . / - --- / ... . . / .-- .... . .-. . / -.-- --- ..- / ... - --- .-. . / -.-- --- ..- .-. / . -..- - .-. .- / -... --- -.. .. . ... .-.-.-"
		//I saw a bug on the ceiling on the way in.
		"\0\b[0]\![no-autopause]\s[9].. / ... .- .-- / .- / -... ..- --. / --- -. / - .... . / -.-. . .. .-.. .. -. --. / --- -. / - .... . / .-- .- -.-- / .. -. .-.-.-"
		//You seem very experienced.
		"\0\b[0]\![no-autopause]\s[7]-.-- --- ..- / ... . . -- / ...- . .-. -.-- / . -..- .--. . .-. .. . -. -.-. . -.. .-.-.-"
	}
	else
	{
		"\0\b[0]\s[3]Sooo... Having a clipboard seems fun. \s[1]You should let me have it."
		"\0\b[0]\s[12]I bet you meet a lot of desperate people with a job like this! \s[14]I can smell the suffering from here..."
		"\0\b[0]\s[0]I don't know a lot about this necromancy stuff, but I have eaten lots of necromancers before, so... \s[1]I feel pretty confident!"
		"\0\b[0]\s[40]Pick me, pick me, pick me, pick me...\n\n \f[bold,1]Pick me.\f[bold,default]"
		"\0\b[0]\s[1]Heheh...\n\n \s[12]Heheheheheh...\n\n \s[41]Uweheheheheheheheheh..."
	}
}

//Name?
Name.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[5]Kek... %(NameFluffyDemon) %(NameFluffyDemonTitle)..."
		"\0\b[0]\s[6]Kukukuku... You will know once the pact is sealed..."
		"\0\b[0]\s[4]Keekeke... %(NameFluffyDemon) %(NameFluffyDemonTitle)... For now..."
	}
	elseif Candidate.Variant == 2
	{
		//%(NameFluffyDemonEye).
		"\0\b[0]\![no-autopause]\s[7]%(NameFluffyDemonEye) .-.-.-"
		//%(NameFluffyDemonEye) %(NameFluffyDemonTitleEye), but you can call me %(eyenickname).
		"\0\b[0]\![no-autopause]\s[7]%(NameFluffyDemonEye) / %(NameFluffyDemonTitleEye) --..-- / -... ..- - / -.-- --- ..- / -.-. .- -. / -.-. .- .-.. .-.. / -- . / %(eyenickname) .-.-.-"
		//%(eyenickname), but pay it no mind if it does not match my records. I recently traded my name for a new one.
		"\0\b[0]\![no-autopause]\s[7]%(eyenickname) --..-- / -... ..- - / .--. .- -.-- / .. - / -. --- / -- .. -. -.. / .. ..-. / .. - / -.. --- . ... / -. --- - / -- .- - -.-. .... / -- -.-- / .-. . -.-. --- .-. -.. ... .-.-.- /\s[9] .. / .-. . -.-. . -. - .-.. -.-- / - .-. .- -.. . -.. / -- -.-- / -. .- -- . / ..-. --- .-. / .- / -. . .-- / --- -. . .-.-.-"
	}
	else
	{
		"\0\b[0]\s[12]%(NameFluffyDemon)!"
		"\0\b[0]\s[0]I could tell you... \s[41]but all knowledge has a price..."
		"\0\b[0]\s[23]Uhm... I think it was... \s[21]%(NameFluffyDemon)? Maybe?"
	}
}

//Age?
Age.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[5]Kekekekekek... What will you offer to know..."
		"\0\b[0]\s[6]Kukukuku... %(RAND(5000) + 2) %(demonyears) of this incarnation..."
		"\0\b[0]\s[4]Keekeke... Centuries..."
	}
	elseif Candidate.Variant == 2
	{
		//%(eyenumbers) %(demonyearseye).
		"\0\b[0]\![no-autopause]\s[9]%(eyenumbers) / %(demonyearseye) .-.-.-"
		//I don't track such things.
		"\0\b[0]\![no-autopause]\s[28].. / -.. --- -. .----. - / - .-. .- -.-. -.- / ... ..- -.-. .... / - .... .. -. --. ... .-.-.-"
		//The distinction between life and death for my kind is difficult to parse, even for us. If a demon claims to truly know, they're lying to you.
		"\0\b[0]\![no-autopause]\s[7]- .... . / -.. .. ... - .. -. -.-. - .. --- -. / -... . - .-- . . -. / .-.. .. ..-. . / .- -. -.. / -.. . .- - .... / ..-. --- .-. / -- -.-- / -.- .. -. -.. / .. ... / -.. .. ..-. ..-. .. -.-. ..- .-.. - / - --- / .--. .- .-. ... . --..-- / . ...- . -. / ..-. --- .-. / ..- ... .-.-.- /\s[8] .. ..-. / .- / -.. . -- --- -. / -.-. .-.. .- .. -- ... / - --- / - .-. ..- .-.. -.-- / -.- -. --- .-- --..-- / - .... . -.-- .----. .-. . / .-.. -.-- .. -. --. / - --- / -.-- --- ..- .-.-.-"
	}
	else
	{
		"\0\b[0]\s[1]Uhm... Uh... \s[2]I forget!"
		"\0\b[0]\s[23]Of... this body? Or all my bodies?"
		"\0\b[0]\s[0]%(RAND(5000) + 2) %(demonyears), give or take."
	}
}

//Is this your first time working with us?
FirstTime.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[46]Kekekekekek... Have you forgotten...?"
		"\0\b[0]\s[5]Kukukuku... The first of many..."
		"\0\b[0]\s[6]Keekeke... Another deal to be struck..."
	}
	elseif Candidate.Variant == 2
	{
		//Yes, it is.
		"\0\b[0]\![no-autopause]\s[7]-.-- . ... --..-- / .. - / .. ... .-.-.-"
		//No, it isn't.
		"\0\b[0]\![no-autopause]\s[7]-. --- --..-- / .. - / .. ... -. .----. - .-.-.-"
		//In your current lifetime, yes.
		"\0\b[0]\![no-autopause]\s[8].. -. / -.-- --- ..- .-. / -.-. ..- .-. .-. . -. - / .-.. .. ..-. . - .. -- . --..-- / -.-- . ... .-.-.-"
	}
	else
	{
		"\0\b[0]\s[20]Maaaybe...?"
		"\0\b[0]\s[11]No! I sleep in the vents!"
		"\0\b[0]\s[1]Yes, so please take care of me..."
	}
}

//Have you died before?
DiedBefore.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[4]Kekekekekek... Death is a figment... easily overcome..."
		"\0\b[0]\s[34]Kukukuku... You shall not be the one to slay me..."
		"\0\b[0]\s[24]Keekeke... To be tempted by the unknown..."
	}
	elseif Candidate.Variant == 2
	{
		//Most demons were mortals at one point, who then perished with their souls bound to a dark power. The only demons that have not likewise are barred from walking this realm. Thus, any demon you meet has died to be born, whether they remember it or not.
		"\0\b[0]\![no-autopause]\s[8]-- --- ... - / -.. . -- --- -. ... / .-- . .-. . / -- --- .-. - .- .-.. ... / .- - / --- -. . / .--. --- .. -. - --..-- / .-- .... --- / - .... . -. / .--. . .-. .. ... .... . -.. / .-- .. - .... / - .... . .. .-. / ... --- ..- .-.. ... / -... --- ..- -. -.. / - --- / .- / -.. .- .-. -.- / .--. --- .-- . .-. .-.-.- /\s[29] - .... . / --- -. .-.. -.-- / -.. . -- --- -. ... / - .... .- - / .... .- ...- . / -. --- - / .-.. .. -.- . .-- .. ... . / .- .-. . / -... .- .-. .-. . -.. / ..-. .-. --- -- / .-- .- .-.. -.- .. -. --. / - .... .. ... / .-. . .- .-.. -- .-.-.- \n\n\w8\w8\s[7]- .... ..- ... --..-- / .- -. -.-- / -.. . -- --- -. / -.-- --- ..- / -- . . - / .... .- ... / -.. .. . -.. / - --- / -... . / -... --- .-. -. --..-- / .-- .... . - .... . .-. / - .... . -.-- / .-. . -- . -- -... . .-. / .. - / --- .-. / -. --- - .-.-.-"
		//Yes.
		"\0\b[0]\![no-autopause]\s[7]-.-- . ... .-.-.-"
		//Many times previous, but none in recent memory.
		"\0\b[0]\![no-autopause]\s[27]-- .- -. -.-- / - .. -- . ... / .--. .-. . ...- .. --- ..- ... --..-- / -... ..- - / -. --- -. . / .. -. / .-. . -.-. . -. - / -- . -- --- .-. -.-- .-.-.-"
	}
	else
	{
		"\0\b[0]\s[1]Heh... heheh... \s[40]uweheheheheh..."
		"\0\b[0]\s[23]That's a complicated answer."
		"\0\b[0]\s[2]Nope!"
	}
}

//Are you currently under the effect of any curses?
AnyCurses.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[45]Kukukuku... Curses draw their power from me..."
		"\0\b[0]\s[4]Kekekekekek... My existence is the curse..."
		"\0\b[0]\s[26]Keekeke... You sense it... A dangerous ability..."
	}
	elseif Candidate.Variant == 2
	{
		//The physical form of a demon is inherently held together by curses. We are always cursed, whether we feel the ramifications or not.
		"\0\b[0]\![no-autopause]\s[7]- .... . / .--. .... -.-- ... .. -.-. .- .-.. / ..-. --- .-. -- / --- ..-. / .- / -.. . -- --- -. / .. ... / .. -. .... . .-. . -. - .-.. -.-- / .... . .-.. -.. / - --- --. . - .... . .-. / -... -.-- / -.-. ..- .-. ... . ... .-.-.- /\s[28] .-- . / .- .-. . / .- .-.. .-- .- -.-- ... / -.-. ..- .-. ... . -.. --..-- / .-- .... . - .... . .-. / .-- . / ..-. . . .-.. / - .... . / .-. .- -- .. ..-. .. -.-. .- - .. --- -. ... / --- .-. / -. --- - .-.-.-"
		//I am cursed with %(eyeluck). It is an enormous burden.
		"\0\b[0]\![no-autopause]\s[37].. / .- -- / -.-. ..- .-. ... . -.. / .-- .. - .... / %(eyeluck) .-.-.- / .. - / .. ... / .- -. / . -. --- .-. -- --- ..- ... / -... ..- .-. -.. . -. .-.-.-"
		//None that matter.
		"\0\b[0]\![no-autopause]\s[9]-. --- -. . / - .... .- - / -- .- - - . .-. .-.-.-"
	}
	else
	{
		"\0\b[0]\s[0]... Well... \s[11]That's a secret..."
		"\0\b[0]\s[22]You know what they say! One person's curse, another person's unspeakable burden that they can't share with anyone without their heart exploding!"
		"\0\b[0]\s[14]I'm pretty sure I'm made of curses..."
	}
}

//Do you have any peculiarities with your body parts that we should be aware of?
PeculiaritiesBodyParts.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[24]Kek... The taste of them is strange..."
		"\0\b[0]\s[5]Kukukuku... They bite..."
		"\0\b[0]\s[45]Keekeke... Indeed..."
	}
	elseif Candidate.Variant == 2
	{
		//Not unless you are unfamiliar with demon biology.
		"\0\b[0]\![no-autopause]\s[27]-. --- - / ..- -. .-.. . ... ... / -.-- --- ..- / .- .-. . / ..- -. ..-. .- -- .. .-.. .. .- .-. / .-- .. - .... / -.. . -- --- -. / -... .. --- .-.. --- --. -.-- .-.-.-"
		//I recently had my peculiarities corrected.
		"\0\b[0]\![no-autopause]\s[9].. / .-. . -.-. . -. - .-.. -.-- / .... .- -.. / -- -.-- / .--. . -.-. ..- .-.. .. .- .-. .. - .. . ... / -.-. --- .-. .-. . -.-. - . -.. .-.-.-"
		//Currently, I have dry eye.
		"\0\b[0]\![no-autopause]\s[48]-.-. ..- .-. .-. . -. - .-.. -.-- --..-- / .. / .... .- ...- . / -.. .-. -.-- / . -.-- . .-.-.-"
	}
	else
	{
		"\0\b[0]\s[12]Sooo many!"
		"\0\b[0]\s[40]Everything about me is... very... normal."
		"\0\b[0]\s[23]Sometimes my %(teenytinyfoot) falls off. Does that count...?"
	}
}

//Do you have your own teeth? If 'no', and you have teeth upon your person, are they from a reputable source?
OwnTeeth.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[4]Kekekekekek... Yes... Would you like one...?"
		"\0\b[0]\s[6]Kukukuku... Many to collect..."
		"\0\b[0]\s[5]Keekeke... All well earned..."
	}
	elseif Candidate.Variant == 2
	{
		//I don't have any need for teeth.
		"\0\b[0]\![no-autopause]\s[7].. / -.. --- -. .----. - / .... .- ...- . / .- -. -.-- / -. . . -.. / ..-. --- .-. / - . . - .... .-.-.-"
		//My collection is gathered from willing sacrifices.
		"\0\b[0]\![no-autopause]\s[9]-- -.-- / -.-. --- .-.. .-.. . -.-. - .. --- -. / .. ... / --. .- - .... . .-. . -.. / ..-. .-. --- -- / .-- .. .-.. .-.. .. -. --. / ... .- -.-. .-. .. ..-. .. -.-. . ... .-.-.-"
		//Not with me, no.
		"\0\b[0]\![no-autopause]\s[7]-. --- - / .-- .. - .... / -- . --..-- / -. --- .-.-.-"
	}
	else
	{
		"\0\b[0]\s[2]Some people call them that!"
		"\0\b[0]\s[12]Heheh... I grow them myself..."
		"\0\b[0]\s[1]Teeth...? \s[11]I steal them when I run out! \s[14]Humans have so many more than they need..."
	}
}

//Do you require food, water, and/or charging (electrical or otherwise) for the duration of your stay?
RequireFoodWaterCharging.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[46]Keekeke... Our bond shall be sufficient..."
		"\0\b[0]\s[4]Kukukuku... Flesh and blood... Rip and tear..."
		"\0\b[0]\s[5]Kekekekekek... These are of no concern..."
	}
	elseif Candidate.Variant == 2
	{
		//No. However, I would appreciate the freedom to wander the halls at night and scratch at the walls and doors to terrify the other participants.
		"\0\b[0]\![no-autopause]/s[7]-. --- .-.-.- \n\n\w8\w8\s[8].... --- .-- . ...- . .-. --..-- / .. / .-- --- ..- .-.. -.. / .- .--. .--. .-. . -.-. .. .- - . / - .... . / ..-. .-. . . -.. --- -- / - --- / .-- .- -. -.. . .-. / - .... . / .... .- .-.. .-.. ... / .- - / -. .. --. .... - / .- -. -.. / ... -.-. .-. .- - -.-. .... / .- - / - .... . / .-- .- .-.. .-.. ... / .- -. -.. / -.. --- --- .-. ... / - --- / - . .-. .-. .. ..-. -.-- / - .... . / --- - .... . .-. / .--. .- .-. - .. -.-. .. .--. .- -. - ... .-.-.-"
		//If my own necrotic energy is drained through my visit, you may need to offer a sacrifice to reinvigorate me.
		"\0\b[0]\![no-autopause]\s[28].. ..-. / -- -.-- / --- .-- -. / -. . -.-. .-. --- - .. -.-. / . -. . .-. --. -.-- / .. ... / -.. .-. .- .. -. . -.. / - .... .-. --- ..- --. .... / -- -.-- / ...- .. ... .. - --..-- / -.-- --- ..- / -- .- -.-- / -. . . -.. / - --- / --- ..-. ..-. . .-. / .- / ... .- -.-. .-. .. ..-. .. -.-. . / - --- / .-. . .. -. ...- .. --. --- .-. .- - . / -- . .-.-.-"
		//I've brought my own.
		"\0\b[0]\![no-autopause]\s[9].. .----. ...- . / -... .-. --- ..- --. .... - / -- -.-- / --- .-- -. .-.-.-"
	}
	else
	{
		"\0\b[0]\s[3]Charging...? \s[40]I love electrocution..."
		"\0\b[0]\s[20]No... I can't swim..."
		"\0\b[0]\s[12]Are you going to feed me? \s[13]Okay! I'm ready! Aaa!"
	}
}

//Do you have allergic reactions to (word group)?
AllergicReactions.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[35]Kukukuku... I am not as weak as mortals..."
		"\0\b[0]\s[6]Kekekekekek... What an amusing notion..."
		"\0\b[0]\s[24]Keekeke... Such things are to remain unspoken..."
	}
	elseif Candidate.Variant == 2
	{
		//No, I do not currently harbor that curse.
		"\0\b[0]\![no-autopause]\s[7]-. --- --..-- / .. / -.. --- / -. --- - / -.-. ..- .-. .-. . -. - .-.. -.-- / .... .- .-. -... --- .-. / - .... .- - / -.-. ..- .-. ... . .-.-.-"
		//Such vulnerabilities were trained out of me.
		"\0\b[0]\![no-autopause]\s[48]... ..- -.-. .... / ...- ..- .-.. -. . .-. .- -... .. .-.. .. - .. . ... / .-- . .-. . / - .-. .- .. -. . -.. / --- ..- - / --- ..-. / -- . .-.-.-"
		//I do not believe so, but I've never tested it.
		"\0\b[0]\![no-autopause]\s[29].. / -.. --- / -. --- - / -... . .-.. .. . ...- . / ... --- --..-- / -... ..- - / .. .----. ...- . / -. . ...- . .-. / - . ... - . -.. / .. - .-.-.-"
	}
	else
	{
		"\0\b[0]\s[23]...? I thought those were made up..."
		"\0\b[0]\s[11]Demons don't have allergies... \s[12]Demons give people allergies..."
		"\0\b[0]\s[0]Nooo no no... \s[1]No, no, no, no. \s[2]I just get a little itchy and my fur starts falling out, nothing serious!"
	}
}

//Are you immortal?
Immortal.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[44]Kek... Would you like to find out...?"
		"\0\b[0]\s[5]Kukukuku... You could be as well..."
		"\0\b[0]\s[6]Keekeke... The form changes... but is never destroyed..."
	}
	elseif Candidate.Variant == 2
	{
		//Technically, no. Practically, yes.
		"\0\b[0]\![no-autopause]\s[7]- . -.-. .... -. .. -.-. .- .-.. .-.. -.-- --..-- / -. --- .-.-.- / .--. .-. .- -.-. - .. -.-. .- .-.. .-.. -.-- --..-- / -.-- . ... .-.-.-"
		//Not without a powerful patron bolstering my powers.
		"\0\b[0]\![no-autopause]\s[37]-. --- - / .-- .. - .... --- ..- - / .- / .--. --- .-- . .-. ..-. ..- .-.. / .--. .- - .-. --- -. / -... --- .-.. ... - . .-. .. -. --. / -- -.-- / .--. --- .-- . .-. ... .-.-.-"
		//Demons view immortality as a matter of memory. Beings that remember their previous lives are immortal. Beings that do not are mortals. Though, there are some that believe themselves truly immortal, as they forget their deaths in the transition from one life to the next.
		"\0\b[0]\![no-autopause]\s[9]-.. . -- --- -. ... / ...- .. . .-- / .. -- -- --- .-. - .- .-.. .. - -.-- / .- ... / .- / -- .- - - . .-. / --- ..-. / -- . -- --- .-. -.-- .-.-.- /\s[8] -... . .. -. --. ... / - .... .- - / .-. . -- . -- -... . .-. / - .... . .. .-. / .--. .-. . ...- .. --- ..- ... / .-.. .. ...- . ... / .- .-. . / .. -- -- --- .-. - .- .-.. .-.-.- /\s[7] -... . .. -. --. ... / - .... .- - / -.. --- / -. --- - / .- .-. . / -- --- .-. - .- .-.. ... .-.-.- \n\n\w8\w8\s[29]- .... --- ..- --. .... --..-- / - .... . .-. . / .- .-. . / ... --- -- . / - .... .- - / -... . .-.. .. . ...- . / - .... . -- ... . .-.. ...- . ... / - .-. ..- .-.. -.-- / .. -- -- --- .-. - .- .-.. --..-- / .- ... / - .... . -.-- / ..-. --- .-. --. . - / - .... . .. .-. / -.. . .- - .... ... / .. -. / - .... . / - .-. .- -. ... .. - .. --- -. / ..-. .-. --- -- / --- -. . / .-.. .. ..-. . / - --- / - .... . / -. . -..- - .-.-.-"
	}
	else
	{
		"\0\b[0]\s[1]Of course!\n\n \s[21]Unless I die, I guess."
		"\0\b[0]\s[13]When I die, I'll come back as a worm until I grow all my parts again! \s[12]Which is basically the same thing."
		"\0\b[0]\s[23]...? Why wouldn't I be?"
	}
}

//How many times on average do you regenerate limbs in a year?
RegenerateLimbs.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[34]Keekeke... A trivial matter... Not worth counting..."
		"\0\b[0]\s[6]Kekekekekek... To devour is my nature... My flesh is no exception... When the hunger strikes, I feed..."
		"\0\b[0]\s[25]Kukukuku... To be torn asunder is a necessary ritual... beneath each dark moon..."
	}
	elseif Candidate.Variant == 2
	{
		//It's perhaps better to ask how many per week. To which my answer is %(eyenumbers).
		"\0\b[0]\![no-autopause]\s[28].. - .----. ... / .--. . .-. .... .- .--. ... / -... . - - . .-. / - --- / .- ... -.- / .... --- .-- / -- .- -. -.-- / .--. . .-. / .-- . . -.- .-.-.- /\s[27] - --- / .-- .... .. -.-. .... / -- -.-- / .- -. ... .-- . .-. / .. ... / %(eyenumbers) .-.-.-"
		//I've gotten quite skilled at retaining my limbs in my old age. I can confidently say, on average, none.
		"\0\b[0]\![no-autopause]\s[8].. .----. ...- . / --. --- - - . -. / --.- ..- .. - . / ... -.- .. .-.. .-.. . -.. / .- - / .-. . - .- .. -. .. -. --. / -- -.-- / .-.. .. -- -... ... / .. -. / -- -.-- / --- .-.. -.. / .- --. . .-.-.- /\s[9] .. / -.-. .- -. / -.-. --- -. ..-. .. -.. . -. - .-.. -.-- / ... .- -.-- --..-- / --- -. / .- ...- . .-. .- --. . --..-- / -. --- -. . .-.-.-"
		//I don't always notice when they're gone, so any count would be inaccurate.
		"\0\b[0]\![no-autopause]\s[29].. / -.. --- -. .----. - / .- .-.. .-- .- -.-- ... / -. --- - .. -.-. . / .-- .... . -. / - .... . -.-- .----. .-. . / --. --- -. . --..-- / ... --- / .- -. -.-- / -.-. --- ..- -. - / .-- --- ..- .-.. -.. / -... . / .. -. .- -.-. -.-. ..- .-. .- - . .-.-.-"
	}
	else
	{
		"\0\b[0]\s[21]Uhm... How many does it count as if you rip it off before it's done because it wasn't growing back right?"
		"\0\b[0]\s[41]I want to know the same about you."
		"\0\b[0]\s[3]Oh... I don't know... A dozen or so..."
	}
}

//Do you have an active agreement or similar with (word group)?
ActiveAgreement.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[45]Kukukuku... I am the one with which agreements are made..."
		"\0\b[0]\s[34]Keekeke... The idea that I would stoop to such lows..."
		"\0\b[0]\s[6]Kekekekekek... Most certainly..."
	}
	elseif Candidate.Variant == 2
	{
		//Usually I do, but I closed my agreements before coming here.
		"\0\b[0]\![no-autopause]\s[28]..- ... ..- .- .-.. .-.. -.-- / .. / -.. --- --..-- / -... ..- - / .. / -.-. .-.. --- ... . -.. / -- -.-- / .- --. .-. . . -- . -. - ... / -... . ..-. --- .-. . / -.-. --- -- .. -. --. / .... . .-. . .-.-.-"
		//No, though I may be making one soon, depending on your decision here.
		"\0\b[0]\![no-autopause]\s[47]-. --- --..-- / - .... --- ..- --. .... / .. / -- .- -.-- / -... . / -- .- -.- .. -. --. / --- -. . / ... --- --- -. --..-- / -.. . .--. . -. -.. .. -. --. / --- -. / -.-- --- ..- .-. / -.. . -.-. .. ... .. --- -. / .... . .-. . .-.-.-"
		//I try to avoid such ties.
		"\0\b[0]\![no-autopause]\s[7].. / - .-. -.-- / - --- / .- ...- --- .. -.. / ... ..- -.-. .... / - .. . ... .-.-.-"
	}
	else
	{
		"\0\b[0]\s[13]Heheheh... \s[40]You're funny."
		"\0\b[0]\s[1]I make lots of deals with lots of people! \s[11]And lots of not-people."
		"\0\b[0]\s[20]I don't know... \s[22]Probably!"
	}
}

//How tall are you, and are you flexible about it?
HowTall.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[5]Keekeke... A matter of perception... Shall I change for you...?"
		"\0\b[0]\s[34]Kek... Come closer... Find out yourself..."
		"\0\b[0]\s[26]Kukukuku... I am presented with the unknown..."
	}
	elseif Candidate.Variant == 2
	{
		//Undecided, but yes, I am.
		"\0\b[0]\![no-autopause]\s[8]..- -. -.. . -.-. .. -.. . -.. --..-- / -... ..- - / -.-- . ... --..-- / .. / .- -- .-.-.-"
		//It fluctuates by the day. I wouldn't be opposed to changing that.
		"\0\b[0]\![no-autopause]\s[7].. - / ..-. .-.. ..- -.-. - ..- .- - . ... / -... -.-- / - .... . / -.. .- -.-- .-.-.- / .. / .-- --- ..- .-.. -.. -. .----. - / -... . / --- .--. .--. --- ... . -.. / - --- / -.-. .... .- -. --. .. -. --. / - .... .- - .-.-.-"
		//It varies depending on your distance from me. Try and see for yourself. I don't mind waiting.
		"\0\b[0]\![no-autopause]\s[8].. - / ...- .- .-. .. . ... / -.. . .--. . -. -.. .. -. --. / --- -. / -.-- --- ..- .-. / -.. .. ... - .- -. -.-. . / ..-. .-. --- -- / -- . .-.-.- / - .-. -.-- / .- -. -.. / ... . . / ..-. --- .-. / -.-- --- ..- .-. ... . .-.. ..-. .-.-.- /\s[9] .. / -.. --- -. .----. - / -- .. -. -.. / .-- .- .. - .. -. --. .-.-.-"
	}
	else
	{
		"\0\b[0]\s[1]It changes with what I eat... \s[12]You should test it! Feed me a giraffe!"
		"\0\b[0]\s[3]I'm very flexible. \s[2]Do you want to see me roll into a ball?"
		"\0\b[0]\s[13]Today I'm %(pocketsized)!"
	}
}

//On a scale of 1 to 100, how many pounds of mass are you willing to potentially lose during the course of this experiment?
LoseMass.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[45]Kekekekekek... I intend to feed well... Grow well..."
		"\0\b[0]\s[6]Kukukuku... Such things are no concern of mine..."
		"\0\b[0]\s[4]%(RAND(80) + 20)."
	}
	elseif Candidate.Variant == 2
	{
		//Unfortunately, you don't have the tools capable of measuring that regardless of my answer.
		"\0\b[0]\![no-autopause]\s[27]..- -. ..-. --- .-. - ..- -. .- - . .-.. -.-- --..-- / -.-- --- ..- / -.. --- -. .----. - / .... .- ...- . / - .... . / - --- --- .-.. ... / -.-. .- .--. .- -... .-.. . / --- ..-. / -- . .- ... ..- .-. .. -. --. / - .... .- - / .-. . --. .- .-. -.. .-.. . ... ... / --- ..-. / -- -.-- / .- -. ... .-- . .-. .-.-.-"
		//As many as you require.
		"\0\b[0]\![no-autopause]\s[9].- ... / -- .- -. -.-- / .- ... / -.-- --- ..- / .-. . --.- ..- .. .-. . .-.-.-"
		//I have no attachment to arbitrary numbers.
		"\0\b[0]\![no-autopause]\s[7].. / .... .- ...- . / -. --- / .- - - .- -.-. .... -- . -. - / - --- / .- .-. -... .. - .-. .- .-. -.-- / -. ..- -- -... . .-. ... .-.-.-"
	}
	else
	{
		"\0\b[0]\s[13]All of them! 100 million!"
		"\0\b[0]\s[0]I already have negative mass."
		"\0\b[0]\s[23]Uhm... That depends on if you mean fur or meat..."
	}
}

//Would you describe yourself as being made of flesh?
MadeOfFlesh.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[24]Kek... Only after I've eaten my fill..."
		"\0\b[0]\s[4]Kukukuku... Not at all..."
		"\0\b[0]\s[45]Keekeke... Would you like a look inside...?"
	}
	elseif Candidate.Variant == 2
	{
		//No.
		"\0\b[0]\![no-autopause]\s[7]-. --- .-.-.-"
		//When I care to make it so.
		"\0\b[0]\![no-autopause]\s[8].-- .... . -. / .. / -.-. .- .-. . / - --- / -- .- -.- . / .. - / ... --- .-.-.-"
		//Only when I've been forced into it.
		"\0\b[0]\![no-autopause]\s[37]--- -. .-.. -.-- / .-- .... . -. / .. .----. ...- . / -... . . -. / ..-. --- .-. -.-. . -.. / .. -. - --- / .. - .-.-.-"
	}
	else
	{
		"\0\b[0]\s[2]Yes! I add flesh to myself all the time!"
		"\0\b[0]\s[20]Not really... I'm mostly screams and magic under my skin."
		"\0\b[0]\s[0]Only sometimes."
	}
}

//Do you often use your (bodypart)?
OftenUseBodyPart.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[25]Kukukuku... To use... To consume... Whatever you want, I can create more..."
		"\0\b[0]\s[6]Keekeke... Oh, yes..."
		"\0\b[0]\s[4]Kekekekekek... These are not mine..."
	}
	elseif Candidate.Variant == 2
	{
		//Not consciously.
		"\0\b[0]\![no-autopause]\s[7]-. --- - / -.-. --- -. ... -.-. .. --- ..- ... .-.. -.-- .-.-.-"
		//On a monthly basis.
		"\0\b[0]\![no-autopause]\s[7]--- -. / .- / -- --- -. - .... .-.. -.-- / -... .- ... .. ... .-.-.-"
		//Replications of them, yes.
		"\0\b[0]\![no-autopause]\s[8].-. . .--. .-.. .. -.-. .- - .. --- -. ... / --- ..-. / - .... . -- --..-- / -.-- . ... .-.-.-"
	}
	else
	{
		"\0\b[0]\s[20]...? \s[22]I don't think I have anything like that!"
		"\0\b[0]\s[3]Oh... You know... When there's no other option..."
		"\0\b[0]\s[12]I use all %(RAND(18) + 2) of them every day!"
	}
}

//On a scale of 1 to 10, how much do you prioritize maintaining your current form?
PrioritizeCurrentForm.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[5]Kukukuku... This form is only for your comfort..."
		"\0\b[0]\s[34]Kek... To rid me of these confines... would be acceptable..."
		"\0\b[0]\s[6]%(RAND(9) + 1)."
	}
	elseif Candidate.Variant == 2
	{
		//1. It doesn't truly belong to me in the first place.
		"\0\b[0]\![no-autopause]\s[8].---- .-.-.- / .. - / -.. --- . ... -. .----. - / - .-. ..- .-.. -.-- / -... . .-.. --- -. --. / - --- / -- . / .. -. / - .... . / ..-. .. .-. ... - / .--. .-.. .- -.-. . .-.-.-"
		//1. I can always borrow a new form.
		"\0\b[0]\![no-autopause]\s[9].---- .-.-.- / .. / -.-. .- -. / .- .-.. .-- .- -.-- ... / -... --- .-. .-. --- .-- / .- / -. . .-- / ..-. --- .-. -- .-.-.-"
		//Do you believe yourself capable of overriding my will?
		"\0\b[0]\![no-autopause]\s[47]-.. --- / -.-- --- ..- / -... . .-.. .. . ...- . / -.-- --- ..- .-. ... . .-.. ..-. / -.-. .- .--. .- -... .-.. . / --- ..-. / --- ...- . .-. .-. .. -.. .. -. --. / -- -.-- / .-- .. .-.. .-.. ..--.."
	}
	else
	{
		"\0\b[0]\s[0]1. I'm not worried at all! \s[40]Whatever you do, I can always put myself back how I was before."
		"\0\b[0]\s[11]10! ... No... \s[12]0! ... Wait... \s[14]Which one means I don't care?\n\n ... \s[13]5! It's 5!"
		"\0\b[0]\s[20]I'm usually thinking about keeping my shape as something that humans can understand, so... 7?"
	}
}

//How long have you resided in this reality?
ResidedThisReality.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[5]Kekekekekek... I have always existed... in one form or another..."
		"\0\b[0]\s[44]Keekeke... It was your call that caused me to manifest..."
		"\0\b[0]\s[6]Kukukuku... This is the only one I know..."
	}
	elseif Candidate.Variant == 2
	{
		//I was born here.
		"\0\b[0]\![no-autopause]\s[7].. / .-- .- ... / -... --- .-. -. / .... . .-. . .-.-.-"
		//It's been intermittent.
		"\0\b[0]\![no-autopause]\s[7].. - .----. ... / -... . . -. / .. -. - . .-. -- .. - - . -. - .-.-.-"
		//Should I ask you the same question, I wonder?
		"\0\b[0]\![no-autopause]\s[8]... .... --- ..- .-.. -.. / .. / .- ... -.- / -.-- --- ..- / - .... . / ... .- -- . / --.- ..- . ... - .. --- -. --..-- / .. / .-- --- -. -.. . .-. ..--.."
	}
	else
	{
		"\0\b[0]\s[23]I portaled over for this interview...?"
		"\0\b[0]\s[2]For as long as I've been alive!"
		"\0\b[0]\s[41]I don't."
	}
}

//Where do you see yourself in 10 years? Would it change if (word group)?
SeeSelfTenYears.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[44]Kek... kekekekek... It would not be the first time..."
		"\0\b[0]\s[35]Kukukuku... So long as I have debts owed to me... my plans will not be changed so easily..."
		"\0\b[0]\s[6]Keekeke... I intend to destroy those that see themselves as my rivals... Such complications will be accounted for... now that it has been brought to my attention..."
	}
	elseif Candidate.Variant == 2
	{
		//My future is not my own to dictate.
		"\0\b[0]\![no-autopause]\s[48]-- -.-- / ..-. ..- - ..- .-. . / .. ... / -. --- - / -- -.-- / --- .-- -. / - --- / -.. .. -.-. - .- - . .-.-.-"
		//I cannot control where mortals summon me, regardless of plans I make, so I avoid doing so.
		"\0\b[0]\![no-autopause]\s[7].. / -.-. .- -. -. --- - / -.-. --- -. - .-. --- .-.. / .-- .... . .-. . / -- --- .-. - .- .-.. ... / ... ..- -- -- --- -. / -- . --..-- / .-. . --. .- .-. -.. .-.. . ... ... / --- ..-. / .--. .-.. .- -. ... / .. / -- .- -.- . --..-- / ... --- / .. / .- ...- --- .. -.. / -.. --- .. -. --. / ... --- .-.-.-"
		//I imagine many things would change in such circumstances. Given the choice, I would continue to seek contracts that keep my attention occupied.
		"\0\b[0]\![no-autopause]\s[7].. / .. -- .- --. .. -. . / -- .- -. -.-- / - .... .. -. --. ... / .-- --- ..- .-.. -.. / -.-. .... .- -. --. . / .. -. / ... ..- -.-. .... / -.-. .. .-. -.-. ..- -- ... - .- -. -.-. . ... .-.-.- /\s[8] --. .. ...- . -. / - .... . / -.-. .... --- .. -.-. . --..-- / .. / .-- --- ..- .-.. -.. / -.-. --- -. - .. -. ..- . / - --- / ... . . -.- / -.-. --- -. - .-. .- -.-. - ... / - .... .- - / -.- . . .--. / -- -.-- / .- - - . -. - .. --- -. / --- -.-. -.-. ..- .--. .. . -.. .-.-.-"
	}
	else
	{
		"\0\b[0]\s[23]I don't use mirrors..."
		"\0\b[0]\s[30]Being summoned by a cult with no respect for my free time, regardless of the circumstances... \s[31]but I wouldn't mind if someone took my place."
		"\0\b[0]\s[3]10 years? Uhm... \s[14]Molting, probably... \s[13]Unless I end up bald by then?"
	}
}

//Are you currently taking any medications?
TakingMeds.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[4]Keekeke... Contamination has been known to happen..."
		"\0\b[0]\s[25]Kukukuku... For my... indigestion..."
		"\0\b[0]\s[6]Kek... Unnecessary..."
	}
	elseif Candidate.Variant == 2
	{
		//I do not have a doctor to prescribe medications.
		"\0\b[0]\![no-autopause]\s[8].. / -.. --- / -. --- - / .... .- ...- . / .- / -.. --- -.-. - --- .-. / - --- / .--. .-. . ... -.-. .-. .. -... . / -- . -.. .. -.-. .- - .. --- -. ... .-.-.-"
		//No.
		"\0\b[0]\![no-autopause]\s[7]-. --- .-.-.-"
		//I don't metabolize medicines in the expected ways, so no.
		"\0\b[0]\![no-autopause]\s[29].. / -.. --- -. .----. - / -- . - .- -... --- .-.. .. --.. . / -- . -.. .. -.-. .. -. . ... / .. -. / - .... . / . -..- .--. . -.-. - . -.. / .-- .- -.-- ... --..-- / ... --- / -. --- .-.-.-"
	}
	else
	{
		"\0\b[0]\s[12]Only the fun ones!"
		"\0\b[0]\s[1]Heheh, why would I need any? \s[2]It's not like I get sick!"
		"\0\b[0]\s[23]Does blood count?"
	}
}

//On a scale of 1 to 10, how likely are you to start rotting on a hot day?
LikelyToRot.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[5]Kukukuku... The force of the mind can make many strange things happen... You never know..."
		"\0\b[0]\s[26]%(RAND(9) + 1)."
		"\0\b[0]\s[4]Keekeke... I devour the rot... It never spreads..."
	}
	elseif Candidate.Variant == 2
	{
		//It would take extreme circumstances beyond my control.
		"\0\b[0]\![no-autopause]\s[29].. - / .-- --- ..- .-.. -.. / - .- -.- . / . -..- - .-. . -- . / -.-. .. .-. -.-. ..- -- ... - .- -. -.-. . ... / -... . -.-- --- -. -.. / -- -.-- / -.-. --- -. - .-. --- .-.. .-.-.-"
		//%(eyenumbers).
		"\0\b[0]\![no-autopause]\s[7]%(eyenumbers) .-.-.-"
		//Part of me is always rotting.
		"\0\b[0]\![no-autopause]\s[8].--. .- .-. - / --- ..-. / -- . / .. ... / .- .-.. .-- .- -.-- ... / .-. --- - - .. -. --. .-.-.-"
	}
	else
	{
		"\0\b[0]\s[2]10! I love rotting! \s[12]I do it on cold days, too!"
		"\0\b[0]\s[0]Want to find out?\n\n \s[40]Let's rot together."
		"\0\b[0]\s[23]Unless it's hot enough for your skin to melt... 1."
	}
}

//Do you have prior history with eldritch horrors?
HistoryEldritchHorrors.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[44]Kek... kekekekek... kukukuku..."
		"\0\b[0]\s[6]Kek... What do you believe... you are speaking to..."
		"\0\b[0]\s[35]Let us not dredge up bad memories... \s[45]I would hate to rethink our relationship..."
	}
	elseif Candidate.Variant == 2
	{
		//Many philosophers have speculated that demons are themselves related to eldritch horrors. In which case, yes, extensively.
		"\0\b[0]\![no-autopause]\s[9]-- .- -. -.-- / .--. .... .. .-.. --- ... --- .--. .... . .-. ... / .... .- ...- . / ... .--. . -.-. ..- .-.. .- - . -.. / - .... .- - / -.. . -- --- -. ... / .- .-. . / - .... . -- ... . .-.. ...- . ... / .-. . .-.. .- - . -.. / - --- / . .-.. -.. .-. .. - -.-. .... / .... --- .-. .-. --- .-. ... .-.-.- /\s[7] .. -. / .-- .... .. -.-. .... / -.-. .- ... . --..-- / -.-- . ... --..-- / . -..- - . -. ... .. ...- . .-.. -.-- .-.-.-"
		//Do celestial beings qualify?
		"\0\b[0]\![no-autopause]\s[28]-.. --- / -.-. . .-.. . ... - .. .- .-.. / -... . .. -. --. ... / --.- ..- .- .-.. .. ..-. -.-- ..--.."
		//None that have exposed themselves for what they are.
		"\0\b[0]\![no-autopause]\s[39]-. --- -. . / - .... .- - / .... .- ...- . / . -..- .--. --- ... . -.. / - .... . -- ... . .-.. ...- . ... / ..-. --- .-. / .-- .... .- - / - .... . -.-- / .- .-. . .-.-.-"
	}
	else
	{
		"\0\b[0]\s[40]Who knows..."
		"\0\b[0]\s[12]Yes, I love meeting new people!"
		"\0\b[0]\s[0]Nothing that'll interfere with your experiments, I'm sure."
	}
}

//Are there any colors or textures that should be kept out of your enclosure?
ColorsTextures.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[6]No."
		"\0\b[0]\s[35]Kek... I do not tolerate... the shine of gold..."
		"\0\b[0]\s[24]Kukukuku... I find %(wool) to be... itchy..."
	}
	elseif Candidate.Variant == 2
	{
		//I can cope with minor irritations.
		"\0\b[0]\![no-autopause]\s[8].. / -.-. .- -. / -.-. --- .--. . / .-- .. - .... / -- .. -. --- .-. / .. .-. .-. .. - .- - .. --- -. ... .-.-.-"
		//No colors that you're capable of detecting, so there's little point in specifying.
		"\0\b[0]\![no-autopause]\s[28]-. --- / -.-. --- .-.. --- .-. ... / - .... .- - / -.-- --- ..- .----. .-. . / -.-. .- .--. .- -... .-.. . / --- ..-. / -.. . - . -.-. - .. -. --. --..-- / ... --- / - .... . .-. . .----. ... / .-.. .. - - .-.. . / .--. --- .. -. - / .. -. / ... .--. . -.-. .. ..-. -.-- .. -. --. .-.-.-"
		//I don't like getting wet.
		"\0\b[0]\![no-autopause]\s[38].. / -.. --- -. .----. - / .-.. .. -.- . / --. . - - .. -. --. / .-- . - .-.-.-"
	}
	else
	{
		"\0\b[0]\s[1]If anything is too smooth, I can scratch it up myself!"
		"\0\b[0]\s[20]I get a little confused when there's a lot of pink around... \s[23]Where does that pink end and my pink begin...?"
		"\0\b[0]\s[41]You'll know if I find any problems."
	}
}

//What does your diet primarily consist of currently, and how willing are you to tolerate a permanent change?
PrimaryDiet.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[4]Kekekekekek... If it moves... I will eat it...\n\n \s[44]If it doesn't move... I will still eat it..."
		"\0\b[0]\s[6]Kukukuku... I only know hunger... and satiation... The process is irrelevant..."
		"\0\b[0]\s[5]Keekeke... I find myself curious... Do as you will..."
	}
	elseif Candidate.Variant == 2
	{
		//I feed from negative energy. Anything else would become inconvenient.
		"\0\b[0]\![no-autopause]\s[8].. / ..-. . . -.. / ..-. .-. --- -- / -. . --. .- - .. ...- . / . -. . .-. --. -.-- .-.-.- /\s[38] .- -. -.-- - .... .. -. --. / . .-.. ... . / .-- --- ..- .-.. -.. / -... . -.-. --- -- . / .. -. -.-. --- -. ...- . -. .. . -. - .-.-.-"
		//Nothing is truly permanent. I can tolerate change until my next revival.
		"\0\b[0]\![no-autopause]\s[9]-. --- - .... .. -. --. / .. ... / - .-. ..- .-.. -.-- / .--. . .-. -- .- -. . -. - .-.-.- / .. / -.-. .- -. / - --- .-.. . .-. .- - . / -.-. .... .- -. --. . / ..- -. - .. .-.. / -- -.-- / -. . -..- - / .-. . ...- .. ...- .- .-.. .-.-.-"
		//It's difficult to describe my acquisition of energy as a diet. I have no digestive system to eat in the traditional sense.
		"\0\b[0]\![no-autopause]\s[7].. - .----. ... / -.. .. ..-. ..-. .. -.-. ..- .-.. - / - --- / -.. . ... -.-. .-. .. -... . / -- -.-- / .- -.-. --.- ..- .. ... .. - .. --- -. / --- ..-. / . -. . .-. --. -.-- / .- ... / .- / -.. .. . - .-.-.- / .. / .... .- ...- . / -. --- / -.. .. --. . ... - .. ...- . / ... -.-- ... - . -- / - --- / . .- - / .. -. / - .... . / - .-. .- -.. .. - .. --- -. .- .-.. / ... . -. ... . .-.-.-"
	}
	else
	{
		"\0\b[0]\s[14]I don't care as long as it tastes good..."
		"\0\b[0]\s[0]As long as it was alive at some point, I don't mind what I eat."
		"\0\b[0]\s[1]The most nutritious food of all! \s[12]Suffering!\n\n\s[41]I never run out."
	}
}

//How would you like to be compensated for your assistance today?
HowCompensate.fluffydemon
{
	if Candidate.Variant == 1
	{
		"\0\b[0]\s[46]To gain my assistance, your soul shall be bound to my essence. You may alter my physical form as you wish, and I will call when I have found a use for you.\n\n \s[45]You will not argue. You will not fight. You will do as I instruct.\n\n \s[4]Then, you will be free once more. Our arrangement completed."
		"\0\b[0]\s[24]I want... to eat you... Rip off your limbs... Swallow your innards... \s[44]Leave your husk for the vermin..."
		"\0\b[0]\s[5]Allow me my choice of another you've accepted... Take me to their room and look the other way... That is all I desire."
	}
	elseif Candidate.Variant == 2
	{
		//The experience will be enough payment. I hope to carry what I learn here forward into my next life, alongside other debts I have every intention to cash in. I have something of a savings plan in the works, and this will be a nice addition to it.
		"\0\b[0]\![no-autopause]\s[8]- .... . / . -..- .--. . .-. .. . -. -.-. . / .-- .. .-.. .-.. / -... . / . -. --- ..- --. .... / .--. .- -.-- -- . -. - .-.-.- / .. / .... --- .--. . / - --- / -.-. .- .-. .-. -.-- / .-- .... .- - / .. / .-.. . .- .-. -. / .... . .-. . / ..-. --- .-. .-- .- .-. -.. / .. -. - --- / -- -.-- / -. . -..- - / .-.. .. ..-. . --..-- / .- .-.. --- -. --. ... .. -.. . / --- - .... . .-. / -.. . -... - ... / .. / .... .- ...- . / . ...- . .-. -.-- / .. -. - . -. - .. --- -. / - --- / -.-. .- ... .... / .. -. .-.-.- \n\n\w8\w8\s[9].. / .... .- ...- . / ... --- -- . - .... .. -. --. / --- ..-. / .- / ... .- ...- .. -. --. ... / .--. .-.. .- -. / .. -. / - .... . / .-- --- .-. -.- ... --..-- / .- -. -.. / - .... .. ... / .-- .. .-.. .-.. / -... . / .- / -. .. -.-. . / .- -.. -.. .. - .. --- -. / - --- / .. - .-.-.-"
		//The opportunity to see into the nightmares of other participants would serve as good inspiration for my work. I can induce nightmares in them myself if required, of course, but I'm certain your experiments will handle that for me.
		"\0\b[0]\![no-autopause]\s[47]- .... . / --- .--. .--. --- .-. - ..- -. .. - -.-- / - --- / ... . . / .. -. - --- / - .... . / -. .. --. .... - -- .- .-. . ... / --- ..-. / --- - .... . .-. / .--. .- .-. - .. -.-. .. .--. .- -. - ... / .-- --- ..- .-.. -.. / ... . .-. ...- . / .- ... / --. --- --- -.. / .. -. ... .--. .. .-. .- - .. --- -. / ..-. --- .-. / -- -.-- / .-- --- .-. -.- .-.-.- \n\n\w8\w8\s[8].. / -.-. .- -. / .. -. -.. ..- -.-. . / -. .. --. .... - -- .- .-. . ... / .. -. / - .... . -- / -- -.-- ... . .-.. ..-. / .. ..-. / .-. . --.- ..- .. .-. . -.. --..-- / --- ..-. / -.-. --- ..- .-. ... . --..-- / -... ..- - / .. .----. -- / -.-. . .-. - .- .. -. / -.-- --- ..- .-. / . -..- .--. . .-. .. -- . -. - ... / .-- .. .-.. .-.. / .... .- -. -.. .-.. . / - .... .- - / ..-. --- .-. / -- . .-.-.-"
		//Burn an offering to me for the next 7 months. I will accept money, food, prayers, beloved objects, and flesh, alive or dead. I can provide the appropriate sigils to use once we're in agreement.
		"\0\b[0]\![no-autopause]\s[9]-... ..- .-. -. / .- -. / --- ..-. ..-. . .-. .. -. --. / - --- / -- . / ..-. --- .-. / - .... . / -. . -..- - / --... / -- --- -. - .... ... .-.-.- \n\n\w8\w8\s[7].. / .-- .. .-.. .-.. / .- -.-. -.-. . .--. - / -- --- -. . -.-- --..-- / ..-. --- --- -.. --..-- / .--. .-. .- -.-- . .-. ... --..-- / -... . .-.. --- ...- . -.. / --- -... .--- . -.-. - ... --..-- / .- -. -.. / ..-. .-.. . ... .... --..-- / .- .-.. .. ...- . / --- .-. / -.. . .- -.. .-.-.- /\s[8] .. / -.-. .- -. / .--. .-. --- ...- .. -.. . / - .... . / .- .--. .--. .-. --- .--. .-. .. .- - . / ... .. --. .. .-.. ... / - --- / ..- ... . / --- -. -.-. . / .-- . .----. .-. . / .. -. / .- --. .-. . . -- . -. - .-.-.-"
	}
	else
	{
		"\0\b[0]\s[13]Meat! Meat! Meat! Meat!"
		"\0\b[0]\s[21]What does that mean...? \s[23]I don't get it..."
		"\0\b[0]\s[0]Money is fine... I need to visit %(thegroomery)."
	}
}

DemonMood
{
	"Hungry"
	"Waiting"
	"Biting"
	"Chewing"
	"Gnawing"
	"Impatient"
	"Quiet"
	"Breathing"
	"Heart racing"
	"Blood pumping"
	"Magic pulsing"
	"Frustration"
	"Angry"
	"Agitation"
	"Bored"
	"Contempt"
	"Suspicious"
}

demonsmells
{
	"fear"
	"sweat"
	"ink"
	"rot"
	"dust"
	"ash"
	"maggots"
	"fungus"
	"mold"
	"blood"
	"meat"
	"smoke"
	"antiseptic"
	"bleach"
	"ammonia"
	"opportunity"
	"ambition"
	"pride"
}

demonyears
{
	"centuries"
	"decades"
	"years"
	"months"
	"weeks"
	"days"
	"hours"
	"minutes"
}

demonyearseye
{
	//millenia
	"-- .. .-.. .-.. . -. -. .. .-"
	//centuries
	"-.-. . -. - ..- .-. .. . ..."
	//decades
	"-.. . -.-. .- -.. . ..."
	//years
	"-.-- . .- .-. ..."
	//months
	"-- --- -. - .... ..."
	//weeks
	".-- . . -.- ..."
	//days
	"-.. .- -.-- ..."
	//hours
	".... --- ..- .-. ..."
}

eyefingers
{
	//fingers
	"..-. .. -. --. . .-. ..."
	//arms
	".- .-. -- ..."
	//eyes
	". -.-- . ..."
	//legs
	".-.. . --. ..."
	//hairs
	".... .- .. .-. ..."
	//pores
	".--. --- .-. . ..."
	//organs
	"--- .-. --. .- -. ..."
}

eyeluck
{
	//good luck
	"--. --- --- -.. / .-.. ..- -.-. -.-"
	//great fortune
	"--. .-. . .- - / ..-. --- .-. - ..- -. ."
	//positive vibes
	".--. --- ... .. - .. ...- . / ...- .. -... . ..."
	//pleasant dreams
	".--. .-.. . .- ... .- -. - / -.. .-. . .- -- ..."
	//glowing health
	"--. .-.. --- .-- .. -. --. / .... . .- .-.. - ...."
	//safe travels
	"... .- ..-. . / - .-. .- ...- . .-.. ..."
	//abundance of harvests
	".- -... ..- -. -.. .- -. -.-. . / --- ..-. / .... .- .-. ...- . ... - ..."
	//boundless courage
	"-... --- ..- -. -.. .-.. . ... ... / -.-. --- ..- .-. .- --. ."
	//mild weather
	"-- .. .-.. -.. / .-- . .- - .... . .-."
	//eternal protection
	". - . .-. -. .- .-.. / .--. .-. --- - . -.-. - .. --- -."
}

eyenickname
{
	//Crow
	"-.-. .-. --- .--"
	//Peachy
	".--. . .- -.-. .... -.--"
	//Cantaloupe
	"-.-. .- -. - .- .-.. --- ..- .--. ."
	//Fuzzbuzz
	"..-. ..- --.. --.. -... ..- --.. --.."
	//Winky
	".-- .. -. -.- -.--"
	//Stinky
	"... - .. -. -.- -.--"
	//Squiggles
	"... --.- ..- .. --. --. .-.. . ..."
	//Sunny
	"... ..- -. -. -.--"
	//Gloom
	"--. .-.. --- --- --"
	//Monster
	"-- --- -. ... - . .-."
	//Fang
	"..-. .- -. --."
	//Chompers
	"-.-. .... --- -- .--. . .-. ..."
	//Ebil
	". -... .. .-.."
	//Tulip
	"- ..- .-.. .. .--."
	//Robin
	".-. --- -... .. -."
	//Bunny
	"-... ..- -. -. -.--"
	//Candy
	"-.-. .- -. -.. -.--"
	//Cricket
	"Cricket"
	//Lamp
	".-.. .- -- .--."
	//Melody
	"-- . .-.. --- -.. -.--"
}

eyenumbers
{
	//2
	"..---"
	//3
	"...--"
	//4
	"....-"
	//5
	"....."
	//6
	"-...."
	//7
	"--..."
	//8
	"---.."
	//9
	"----."
}

NameFluffyDemon
{
	"Arragartha"
	"Enreggre"
	"Albadon"
	"Katama"
	"Niik"
	"Bwo"
	"Tipapapa"
	"Teeth"
	"Fwoo"
	"Destroyer"
	"Geen"
	"Vivisector"
	"Cruutag"
	"Mrek"
	"Skraaff"
}

NameFluffyDemonEye
{
	//Arragartha
	".- .-. .-. .- --. .- .-. - .... .-"
	//Enreggre
	". -. .-. . --. --. .-. ."
	//Albadon
	".- .-.. -... .- -.. --- -."
	//Katama
	"-.- .- - .- -- .-"
	//Niik
	"-. .. .. -.-"
	//Bwo
	"-... .-- ---"
	//Tipapapa
	"- .. .--. .- .--. .- .--. .-"
	//Teeth
	"- . . - ...."
	//Fwoo
	"..-. .-- --- ---"
	//Destroyer
	"-.. . ... - .-. --- -.-- . .-."
	//Geen
	"--. . . -."
	//Vivisector
	"...- .. ...- .. ... . -.-. - --- .-."
	//Cruutag
	"-.-. .-. ..- ..- - .- --."
	//Mrek
	"-- .-. . -.-"
	//Skraaff
	"... -.- .-. .- .- ..-. ..-."
}

NameFluffyDemonTitle
{
	"of the End"
	"the Accusor"
	"the Fallen"
	"the Risen"
	"of the Pit"
	"of Darkness"
	"of Fire"
	"of Dread"
	"of the Throne"
	"of Chaos"
	"of Entropy"
	"the Demon"
	"the Greater"
	"the Lesser"
}

NameFluffyDemonTitleEye
{
	//of the End
	"--- ..-. / - .... . / . -. -.."
	//the Accusor
	"- .... . / .- -.-. -.-. ..- ... --- .-."
	//the Fallen
	"- .... . / ..-. .- .-.. .-.. . -."
	//the Risen
	"- .... . / .-. .. ... . -."
	//of the Pit
	"--- ..-. / - .... . / .--. .. -"
	//of Darkness
	"--- ..-. / -.. .- .-. -.- -. . ... ..."
	//of Fire
	"--- ..-. / ..-. .. .-. ."
	//of Dread
	"--- ..-. / -.. .-. . .- -.."
	//of the Throne
	"--- ..-. / - .... . / - .... .-. --- -. ."
	//of Chaos
	"--- ..-. / -.-. .... .- --- ..."
	//of Entropy
	"--- ..-. / . -. - .-. --- .--. -.--"
	//the Demon
	"- .... . / -.. . -- --- -."
	//the Greater
	"- .... . / --. .-. . .- - . .-."
	//the Lesser
	"- .... . / .-.. . ... ... . .-."
}

pocketsized
{
	"pocket sized"
	"people sized"
	"as big as a tree"
	"as small as a bean"
	"tall enough to touch the ceiling fan"
	"small enough to fit under the desk"
	"small enough to nap in the bottom drawer of the filing cabinet"
	"647 ft... but I'm bent over right now, so I don't look it"
	"perfectly sized to drive a car"
	"about as tall as you"
	"as big as a house"
	"shrunk down to fit inside, but when I leave I'll go back to normal size"
}

teenytinyfoot
{
	"teeny tiny foot"
	"fluffy little wing"
	"big sharp claw"
	"dangerously pointy horn"
	"whole tail"
}

thegroomery
{
	"the groomery"
	"the Underworld"
	"space"
	"the aquarium"
	"the zoo"
	"a witch"
	"abandoned mineshafts"
	"the grocery store"
	"my past self"
	"the trenches"
}

wool
{
	"wool"
	"plastic"
	"glass"
	"cork"
	"cotton"
	"bronze"
	"iron"
	"ice"
	"wood"
	"resin"
	"paper"
	"cardboard"
}