SurfaceRestore.moonlight
{
	"\1\s[-1]\0\s[0]"
}

Greeting.moonlight
{
	"\0\b[0]\s[0]Greetings. \s[2]Blessings of the moon upon you."
	"\0\b[0]\s[0]Ah... \s[2]At last, I am graced by your presence."
	"\0\b[0]\s[0]Greetings. \s[2]I am pleased to be able to meet with you face to face this night. \s[6]What would you ask of me?"
}

Accepted.moonlight
{
	"\0\b[0]\s[2]Wonderful... \s[18]the moon will be pleased. \w8\s[0]I shall await further instruction."
	"\0\b[0]\s[1]Excellent... \s[2]I am glad we could come to an agreement. \s[18]The moon will be pleased with my success."
	"\0\b[0]\s[2]I can see I was correct to come here... \s[0]Thank you. \s[16]The moon will be most pleased with my efforts..."
}

Rejected.moonlight
{
	"\0\b[0]\s[11]No? \w8\s[12]... I see. \w8\w8\s[17]Well, then, I shall continue my search elsewhere... \s[18]Thank you for your time."
	"\0\b[0]\s[12]Ah... \w8unfortunate. \w8\w8\s[8]I shall take my leave, then... \s[7]Good luck with your experiment."
	"\0\b[0]\s[4]No...? \w8\s[12]How unfortunate, I had thought the prospect was tantalizing for us both...\n\n \w8\w8\s[18]No matter. \s[17]I am hardly one to complain about an invigorating hunt."
}

RandomTalk.moonlight : nonoverlap
{
	"\0\b[0]\s[18]The moon smiles upon us this night."
	"\0\b[0]\s[2]Do you ever listen to the howls of the wolves? \w8\s[1]What do they say to you?"
	"\0\b[0]\s[18]The air is just right for a relaxing stroll under the moonlight..."
	"\0\b[0]\s[7]You do not seem to be influenced by the moon... \s[8]A pity. \w8\w8\s[0]You should consider pledging yourself to her."
	"\0\b[0]\s[0]I am glad to meet a fellow creature of the night. \w8\s[2]We may not be bonded by blood, but we both share a great deal of time under the moon..."
	
	"\0\b[0]\s[12]A cloud drifted in front of the moon just before I entered... \w8\s[11]I hope it does not mean anything."
	"\0\b[0]\s[2]The sky outside is almost completely clear, you know. \w8\s[18]I was quite enjoying my time in line..."
	"\0\b[0]\s[0]Whether you follow her or not, I am sure the moon will be guiding you towards the right decision... \w8\s[18]So please, do not fret over it."
	"\0\b[0]\s[8]I hope the other acolytes manage well without me for a while. \w8\s[7]They have assured me they will be fine in my absence, but..."
	"\0\b[0]\s[24]Hm... \w8\w8\s[23]I want to hunt."
}

//Name?
Name.moonlight
{
	"\0\b[0]\s[8]I am but a servant of the moon... \s[18]I have no need of an individual moniker."
	"\0\b[0]\s[1]Ah... names. \s[2]We do not usually use them at the shrine... \w8\w8\s[7]If you select me as a candidate, I'll pick one for your usage."
	"\0\b[0]\s[2]Lately, I have been using %(moonlight.namefirst) %(moonlight.namelast)."
}

moonlight.namefirst
{
	"Wolfgang"
	"Conan"
	"Lowell"
	"Boris"
	"Connor"
	"Ralph"
	"Odin"
	"Randall"
	"Wolfe"
}

moonlight.namelast
{
	"Atlas"
	"Triton"
	"Alberon"
	"Luan"
	"Lunaire"
	"Fullmoon"
	"Newmoon"
	"Gibbous"
	"Apogee"
	"Perigee"
}

//Age?
Age.moonlight
{
	_age = RAND(10) + 25
	"\0\b[0]\s[3]%(_age)."
	"\0\b[0]\s[18]I have seen approximately %(_age * 12) cycles of the moon... \s[1]Or, %(_age) years, if you prefer to count by the sun."
	"\0\b[0]\s[0]I will be turning %(_age) years old soon after the projected end of your experiment."
}

//Is this your first time working with us?
FirstTime.moonlight
{
	"\0\b[0]\s[6]Yes, it is. \s[12]I have not worked with any necromancer before, so I ask that you forgive my inexperience..."
	"\0\b[0]\s[6]Yes, although it is not my first experience with researchers. \s[8]I am prepared for what lies ahead."
	"\0\b[0]\s[0]No, far from it. \s[8]Our past agreements have gone well, so I have returned once more..."
}

//Have you died before?
DiedBefore.moonlight
{
	"\0\b[0]\s[9]Hm... it's a little hard to say. \s[11]I had one experience, many moons ago, that could perhaps be considered a ""death""... though not in the truest sense. \w8\s[12]I am sorry if it is confusing, I am not sure how to explain it in clearer terms."
	"\0\b[0]\s[3]No, I have never had an experience like that."
	"\0\b[0]\s[3]I have come close on occasion. \s[4]I have seen the other side, brushed against it briefly... \s[5]but I have never stepped across."
}

//Are you currently under the effect of any curses?
AnyCurses.moonlight
{
	"\0\b[0]\s[2]I am blessed by the moon. It is not a curse."
	"\0\b[0]\s[12]Some would say that... \s[1]I would say they are wrong."
	"\0\b[0]\s[8]Were the moon full tonight, you would see my true form... \s[18]The wolf inside.\n\n \w8\s[23]Track the moon carefully, dear friend, as I am liable to lose myself in her gaze."
}

//Do you have any peculiarities with your body parts that we should be aware of?
PeculiaritiesBodyParts.moonlight
{
	"\0\b[0]\s[11]I am not certain what you mean by ""peculiar""... \s[6]Would additional hair count?"
	"\0\b[0]\s[18]They will change quite drastically if the moon becomes full while I am here."
	"\0\b[0]\s[1]They are normal for what I am."
}

//Do you have your own teeth? If 'no', and you have teeth upon your person, are they from a reputable source?
OwnTeeth.moonlight
{
	"\0\b[0]\s[0]I have my own."
	"\0\b[0]\s[2]I have many trophies... \s[1]However, I elected not to bring them with me. \s[0]The only teeth on my person are my own."
	"\0\b[0]\s[19]Ah... \s[20]I lack a full set, after a certain... incident. \w8\s[21]My apologies, I hope this will not be a hindrance."
}

//Do you require food, water, and/or charging (electrical or otherwise) for the duration of your stay?
RequireFoodWaterCharging.moonlight
{
	"\0\b[0]\s[0]Food and water will suffice."
	"\0\b[0]\s[2]Food and water are necessary. \s[1]I am not picky about my diet as long as there is some meat in it."
	"\0\b[0]\s[2]I need only basic food and water. \s[1]You may leave any meat raw, I'll take care of it myself."
}

//Do you have allergic reactions to (word group)?
AllergicReactions.moonlight
{
	"\0\b[0]\s[13]I do... will this be a problem?"
	"\0\b[0]\s[14]Hm... \w8\s[15]Under certain circumstances, yes."
	"\0\b[0]\s[24]Not usually."
}

//Are you immortal?
Immortal.moonlight
{
	"\0\b[0]\s[2]I do not fear death. \s[7]I will join the moon in the heavens... \s[8]A tranquility that could never be achieved here on earth."
	"\0\b[0]\s[6]Unfortunately, no... \s[8]My service to the moon will draw to a close eventually."
	"\0\b[0]\s[8]If the moon wishes, I will serve her forever..."
}

//How many times on average do you regenerate limbs in a year?
RegenerateLimbs.moonlight
{
	"\0\b[0]\s[5]Hm... \w8\s[18]Well, they don't ""regenerate"", per se... \s[16]but they do certainly transform. \w8\s[17]I would say that happens about 12 times in any given year..."
	"\0\b[0]\s[12]That is not something I am capable of, unfortunately."
	"\0\b[0]\s[9]Hm... \w8\s[11]It depends on how you define ""regenerate"". \s[12]If you mean strictly after having a limb removed, then it has never happened."
}

//Do you have an active agreement or similar with (word group)?
ActiveAgreement.moonlight
{
	"\0\b[0]\s[18]My only agreement is with my mistress, the moon..."
	"\0\b[0]\s[18]I have no agreements except those approved by the moon..."
	"\0\b[0]\s[2]I do not personally make such agreements. \s[18]That is the domain of the moon to dictate... I only follow where she leads."
}

//How tall are you, and are you flexible about it?
HowTall.moonlight
{
	"\0\b[0]\s[2]Indeed, it is flexible... \s[17]it varies based on the phase of the moon."
	"\0\b[0]\s[1]Hm... \w8\s[0]I would say that I am usually 5'%(RAND(4) + 8)"". \s[2]However, there are those who have claimed I am 8'%(RAND(11) + 1)""...\n\n \s[0]Some amount of flexibility is permissible."
	"\0\b[0]\s[1]Well... \w8\s[18]it's a bit complicated. \s[17]One of the moon's many gifts is great stature...\n\n \w8\w8\s[0]That being said, for the purposes of your experiment, I would prefer not to make any large changes."
}

//On a scale of 1 to 100, how many pounds of mass are you willing to potentially lose during the course of this experiment?
LoseMass.moonlight
{
	"\0\b[0]\s[4]Hm... \w8\w8\s[5]I suppose I may permit up to %((RAND(4) + 1) * 10)."
	"\0\b[0]\s[5]Any such changes will need the approval of my mistress... \s[18]The moon wishes for us to remain in peak physical shape, after all."
	"\0\b[0]\s[18]The moon will decide how much you may take... \s[17]Though your request may be declined outright."
}

//Would you describe yourself as being made of flesh?
MadeOfFlesh.moonlight
{
	"\0\b[0]\s[0]Flesh... \w8\s[18]and perhaps fur."
	"\0\b[0]\s[2]Flesh indeed, though what kind varies..."
	"\0\b[0]\s[1]Oh, most certainly."
}

//Do you often use your (bodyparts)?
OftenUseBodyPart.moonlight
{
	"\0\b[0]\s[2]I do use ""mine""... \s[1]in a sense."
	"\0\b[0]\s[1]I suppose so, though not all would consider them ""mine""..."
	"\0\b[0]\s[2]Indeed, they are quite important for various rituals, so I always make sure to have a good supply on hand..."
}

//On a scale of 1 to 10, how much do you prioritize maintaining your current form?
PrioritizeCurrentForm.moonlight
{
	"\0\b[0]\s[17]Which one?"
	"\0\b[0]\s[2]A 10. \s[18]The moon has blessed me with this form, I mustn't throw it away."
	"\0\b[0]\s[18]I will leave that in the hands of the moon... \s[16]Please consult with her at your earliest convenience."
}

//How long have you resided in this reality?
ResidedThisReality.moonlight
{
	"\0\b[0]\s[6]The moon has not seen fit to take me to any worlds other than this."
	"\0\b[0]\s[2]I have spent my entire life here, and foresee no reason for that to change."
	"\0\b[0]\s[1]Hm... \s[2]What \f[bold,1]is\f[bold,default] a reality, truly?"
}

//Where do you see yourself in 10 years? Would it change if (word group)?
SeeSelfTenYears.moonlight
{
	"\0\b[0]\s[2]My fate is in the hands of the moon..."
	"\0\b[0]\s[0]I go where the moon takes me... \s[8]I would not pretend to know what she has in store."
	"\0\b[0]\s[17]My life is stable as it is now... I cannot see it changing much."
}

//Are you currently taking any medications?
TakingMeds.moonlight
{
	"\0\b[0]\s[2]Some over the counter vitamin D."
	"\0\b[0]\s[0]I am not."
	"\0\b[0]\s[16]Ordinary anti-flea topical ointment."
}

//On a scale of 1 to 10, how likely are you to start rotting on a hot day?
LikelyToRot.moonlight
{
	"\0\b[0]\s[18]The sun's rays are ever so harsh, aren't they..."
	"\0\b[0]\s[18]The moon protects me from such things with her gentle light."
	"\0\b[0]\s[17]Perhaps a 3, by some definitions..."
}

//Do you have prior history with eldritch horrors?
HistoryEldritchHorrors.moonlight
{
	"\0\b[0]\s[0]None whatsoever."
	"\0\b[0]\s[2]Well... \w8\s[1]Some say the moon is eldritch in nature... \s[18]So, I suppose it depends on how much you subscribe to that belief."
	"\0\b[0]\s[1]Some would say I've pledged my life to one... \s[18]I say that detail is irrelevant."
}

//Are there any colors or textures that should be kept out of your enclosure?
ColorsTextures.moonlight
{
	"\0\b[0]\s[0]I have no color or texture preferences. \s[1]I only ask that sunlight be kept away."
	"\0\b[0]\s[8]Paint the room in silver... \s[18]I would like to feel close to the moon even while I cannot see her."
	"\0\b[0]\s[0]I do not have any textural preferences, but I do request that silver and related metals be kept away from any place I am to occupy. \s[8]I am quite allergic."
}

//What does your diet primarily consist of currently, and how willing are you to tolerate a permanent change?
PrimaryDiet.moonlight
{
	"\0\b[0]\s[2]I eat a fairly balanced diet. \s[0]I am sure some change will be acceptable."
	"\0\b[0]\s[18]As long as I can continue to eat meat, I believe the moon will be pleased..."
	"\0\b[0]\s[0]A change should be no problem. \s[17]So long as meat is still an option in some form or another..."
}

//How would you like to be compensated for your assistance today?
HowCompensate.moonlight
{
	"\0\b[0]\s[8]I am organizing a great banquet for my mistress, the moon... \w8\s[18]I believe she will be most pleased with several blood sacrifices.\n\n \w8\w8\s[16]When your experiment has concluded, I would like you to turn the other participants over to me so that I may bring them to the Lunar Feast. \s[1]It is convenient, no?"
	"\0\b[0]\s[2]The shrine I attend to offers regular blood sacrifices to our mistress, the moon. \w8\s[9]However, we have lost some of our suppliers recently... \s[8]so, I am here in hopes of making a deal.\n\n \w8\s[0]You perform these experiments on a fairly regular basis, do you not? \s[1]I would like for you to divert the occasional still-living subject to us.\n\n \w8\s[2]It may prove mutually beneficial if you have anything you need... disposed of."
	"\0\b[0]\s[0]Oh, nothing too involved... \s[2]I just want you to come out into the woods for a walk with me afterwards. \s[1]Alone... under the moonlight.\n\n \w8\s[18]You'll get to meet my mistress and bask in her light... \s[16]Won't that be wonderful?"
}