OnAiTalk
{
	if CHAIN.IDName != ""
	{
		LastTalk = ChainTalk
	}
	else
	{
		if ARRAYSIZE(DialogueDraw) <= 0; DialogueDraw = ("Necromancer","Necromancer","Necromancer","Shell")
		
		_pick = ANY(DialogueDraw)
		DialogueDraw[LSO] = IARRAY
		
		if _pick == "Shell"; LastTalk = ShellTalk
		else
		{
			_talk = ""
			if Candidate.Shell == "michael"; _talk = MichaelTalk
			else; _talk = RandomTalk
			LastTalk = "\0\![set,serikotalk,false]\f[italic,1]" + _talk + "\f[italic,false]"
		}
	}
	LastTalk
}

ShellTalk
{
	EVAL("RandomTalk.%(CurrentShell)")
}

MichaelTalk : nonoverlap_pool
{
	"Leave leave leave leave leave."
	"Stay cool... Don't show signs of weakness... He'll leave eventually."
	"What do I have to do to get him out the door...?"
	"Maybe I should make a pact with one of the demons still waiting in line..."
	"Just act normal... Just act normal... Just act normal..."
	"Leave, you miserable pest of a man."
	"Ugh..."
	"My suffering knows no bounds."
	"I can feel my efficiency slipping away..."
	"There is no experiment. There is no line. There is no passage of time.\n\n \w8\w8There is only Michael."
	"If any deity or other powerful being out there would like a new devout follower, send me relief in this moment of agony..."
	"Sometimes, I wonder if I suffer this way because a curse has been placed upon me. But no matter how many %(mediums) I have spoken to, they all say the same thing... No curse or bad luck that would cause these terrible encounters.\n\n \w8\w8And so, my suffering continues..."
	"If I kill him %(andthrowindumpster), will he stay dead this time?"
	"Every minute he stands here in my way is another minute I am not completing useful interviews..."
	"My mind is going numb. An inevitable effect of being in close proximity of \f[italic,default]him\f[italic,1]..."
	"Maybe if I ignore him, he'll go away..."
	"Get out get out get out get out."
	"Why is this my lot in life?"
	"Don't look at him... Don't let him take delight in your torment..."
	"All I ask is to %(beleftalone), and do I get it? No I do not."
}

RandomTalk : nonoverlap_pool
{
	"It might be worth testing the %(flexibility) of %(bodyparts) %(atrest). Though, the current schedule is rather crammed as it stands..."
	"The line has gotten %(longer) since I last checked."
	"Ah, I should check the %(bandage) inventory."
	"...? Sounds like something is rampaging in the other room... Is it getting louder?\n\n \f[bold,1]THUD! CRUNCH!\n\n \f[bold,default]... The alarms haven't been triggered, so it's probably fine... Just act normal..."
	"Is that smell me, or... no, I shouldn't ask."
	"Come on, pen. Don't do this to me. I know there's still ink in there."
	"Even failures produce useful data, though it is not always the data one expects."
	"My focus has been wavering intermittently... Perhaps one of the candidates has an aura of befuddlement."
	"If there were some way to find the ultimate test subject, capable of replicating a myriad of conditions on command, countless hours of work could be redirected onto more important matters.\n\n ... An enticing thought, but if one exists, it has yet to reveal itself... The hunt must continue."
	"... Did I forget to clean the %(gravedirt) from the rug?"
	"Is my leg itching because my leg is itchy, or is it itching because the insects are back..."
	"If interviews can be completed at an average time of 12.5 minutes, then across a single work week, 576 test subjects could be acquired. More than enough for weeks of uninterrupted experimentation.\n\n ... 120 hours of interviews may require more stimulants than currently available."
	"I may need to test the %(flexibility) again... It will be a bit of a setback, but given the new information that has come to light, the original results are no longer useful and must be discarded."
	"Had I chosen a different field, I might be interested in studying whether interviews truly do stretch the passage of time..."
	"Always more materials to be procured... Need to find a new source of %(hay)."
	"I should get that light fixed... the flickering is irritating.\n\n But then, if a candidate becomes irritable due to the light, that is useful information I might not gain otherwise...\n\n The things I must tolerate."
	"Do I smell %(agasleak)...? \w8\w8Hmm, check that later..."
	"One, two, three, four... %(agoodstart)"
	"I need to get another set of those clicky pens. Those were definitely better."
	"I still haven't repaired %(thatholeinthewall)... I'll do it after this experiment is tied up. They can manage until then."
	"If the turnout is good enough today, maybe I could conduct \f[italic,default]two\f[italic,1] experiments...\n\n \w8\w8No, don't get ahead of yourself. Stay focused..."
	"It would be ideal if this experiment didn't result in further %(damagetothewalls). \w8\w8Unlikely, but ideal."
	"We can't always get what we want... but, we might be able to make do with a large enough sample size."
	"I wonder, would I get higher quality applicants if I %(advertisedontv)?"
	
	if AcceptedCandidatesToday + RejectedCandidatesToday < 5
	{
		"The night is still young... but there are many candidates waiting in line. I should make a determination soon."
	}
	elseif AcceptedCandidatesToday > RejectedCandidatesToday * 2
	{
		"There are many good potentials today... I almost wonder if I should rearrange the schedule to make better use of them."
	}
	elseif RejectedCandidatesToday > AcceptedCandidatesToday * 2
	{
		"The pickings so far have been poor... I should refine the criteria listed on my advertisement."
	}
	else
	{
		"Not many standout candidates in either direction so far... It's to be expected with a self-selected group, but it does make this process a bit more of a chore."
	}
}