Questions : array
{
	//——— Always ———
	"Name?"
	"Age?"
	"Is this your first time working with us?"
	"Have you died before?"
	
	//——— Randomly assigned ———
	"Are you currently under the effect of any curses?"
	"Do you have any peculiarities with your body parts that we should be aware of?"
	"Do you have your own teeth? If 'no', and you have teeth upon your person, are they from a reputable source?"
	"Do you require food, water, and/or charging (electrical or otherwise) for the duration of your stay?"
	"Do you have allergic reactions to %(allergicreactionsto)?"
	"Are you immortal?"
	"How many times on average do you regenerate limbs in a year?"
	"Do you have an active agreement or similar with %(agreementwith)?"
	"How tall are you, and are you flexible about it?"
	"On a scale of 1 to 100, how many pounds of mass are you willing to potentially lose during the course of this experiment?"
	"Would you describe yourself as being made of flesh?"
	"Do you often use your %(bodypart)?"
	"On a scale of 1 to 10, how much do you prioritize maintaining your current form?"
	"How long have you resided in this reality?"
	"Where do you see yourself in 10 years? Would it change if %(concerningoutcome)?"
	"Are you currently taking any medications?"
	"On a scale of 1 to 10, how likely are you to start rotting on a hot day?"
	"Do you have prior history with eldritch horrors?"
	"Are there any colors or textures that should be kept out of your enclosure?"
	"What does your diet primarily consist of currently, and how willing are you to tolerate a permanent change?"
	
	//——— Always ———
	"How would you like to be compensated for your assistance today?"
}

//CANNOT contain "the sun" due to vampire's commentary
allergicreactionsto
{
	"latex"
	"grass"
	"silver"
	"shellfish"
	"rubber"
	"gold"
	"nuts"
	"hellfire"
	"feathers"
	"mold"
	"fairy dust"
	"solar flares"
	"full moons"
	"water"
	"cats"
	"powdered sugar"
	"powdered bonedust"
	"powdered snow"
	"powdered milk"
	"liquid milk"
	"chives"
	"powdered mushrooms"
	"chicken"
	"bananas"
	"pears"
	"nitrogen"
	"worms"
	"hard work"
	"sleep"
	"eye of newt"
	"demonic summonings"
	"salt"
	"spilled rice"
	"trees"
	"lightning"
	"plastic"
	"lava"
	"sulfuric acid"
	"powdered egg"
	"dance"
}

agreementwith
{
	"a fae"
	"a wizard"
	"a rival scientist"
	"a dryad"
	"a lich"
	"an abyssal horror"
	"a demon"
	"an alien"
	"the %(rat) hivemind"
	"a librarian"
	"an unknowable being"
	"a god, lesser or greater"
	"a witch"
	"the hounds"
	"%(vampire) hunters"
	"an attorney"
	"a credit card company"
}

rat
{
	"rat"
	"ant"
	"fish"
	"bird"
	"cloud"
	"beetle"
	"cat"
	"imp"
	"pixie"
	"robot"
	"dandelion fluff"
	"used plastic bag"
}

vampire
{
	"vampire"
	"werewolf"
	"demon"
	"ghost"
	"lich"
	"hellhound"
	"whale"
	"chimera"
	"goose"
	"stained glass"
	"sword"
	"boar"
	"star"
	"sea monster"
	"ogre"
}

bodypart
{
	"eyes"
	"lungs"
	"hearts"
	"toes"
	"fingers"
	"nails"
	"bones"
	"ears"
	"circuits"
	"legs"
	"knuckles"
	"kidneys"
	"calves"
	"shoulders"
	"heels"
	"knees"
	"vertebrae"
	"nostrils"
	"teeth"
	"tonsils"
	"stomachs"
	"lymph nodes"
	//"blood"
	//"soul"
	//"thorax"
}

concerningoutcome
{
	"you were permanently ejected from this reality"
	"the planet cracked open like an egg"
	"your %(bodypart) shrunk by 50-60%"
	"time dilation turned every minute into an entire day"
	"you had a voice in your head constantly listing out various facts about your internal state, such as your internal bodily temperature and how many minutes since you last slept"
	"you were upside down"
	"you became unable to sleep"
	"you were no longer able to eat food, instead relying on photosynthesis for nutrients"
	"you could no longer walk on land and had to spend all of your time at sea"
	"you were erased from existence"
	"you were packaged for sale at a corner store"
	"you had a stalker documenting your every move for unknown purposes"
	"you had more eyes"
	"you had a camera crew constantly following you around and broadcasting your life on TV"
	"you couldn't remember any of it"
	"you had to sell all your teeth to a fae in order to get back to this plane of reality"
	"you had a different name"
	"your favorite color changed"
	"you found yourself constantly mobbed by cats"
	"you were a dinosaur"
	"you could have wishes granted but only by eating worms"
	"interpretive dance became your only means of communication"
	"being hit by lightning was the only way you ever felt fully rested"
	"you lived in a lamp"
	"you were the last person alive"
	"you had a lifetime supply of milk delivered straight to your door, but only if you never change addresses"
	"you were trapped in a cave"
	"every time you took a step you traveled 5 miles"
	"you were covered in wax"
	"you had a swarm of bees you could control with your mind"
}

atrest
{
	"at rest"
	"under strain"
	"in freezing temperatures"
	"in extreme heat"
	"underwater"
	"in a vacuum"
	"when submerged in %(honey)"
	"after dehydration"
	"when freeze-dried"
	"when agitated"
	"in high-pressure environments"
}

bandage
{
	"bandage"
	"antiseptic"
	"bleach"
	"syringe"
	"swab"
	"gauze"
	"tape"
	"acid"
	"neutralizer"
	"needle"
	"glove"
	"cotton ball"
	"scalpel"
	"thermometer"
	"paper cup"
	"suture"
	"towel"
	"lancet"
	"alcohol"
	"funnel"
	"test tube"
	"pipette"
	"petri dish"
	"expendable book"
	"ritual knife"
	"paperclip"
	"incense"
	"paper"
	"scroll"
	"charcoal"
	"mercury"
	"candle"
	"salt"
	"rice"
	"gemstone"
	"vinegar"
	"ink"
	"chew toy"
	"hallucinogen"
	"venom"
}

flexibility
{
	"flexibility"
	"stretchiness"
	"rigidity"
	"heat capacity"
	"pain tolerance"
	"average rate of decay"
	"growth rate"
	"reflexes"
	"literacy"
	"transparency"
	"compactibility"
	"melting point"
	"functionality"
	"crunch factor"
	"versatility"
	"magnetic strength"
	"stickiness"
	"viscosity"
	"absorbancy"
	"mutation rate"
	"odor"
	"tensile strength"
	"memory"
	"effectiveness"
	"happiness"
	"top speed"
	"magical capacity"
	"reflectiveness"
	"iridescence"
	"refractive index"
	"compressibility"
	"satiating effects"
	"arability"
	"water retention"
	"hypnotizing effects"
	"alchemical properties"
	"buoyancy"
	"shock factor"
	"musical properties"
	"flight time"
}

hay
{
	"hay"
	"%(honey)"
	"%(gravedirt)"
	"bone powder"
	"stinging nettles"
	"fairy dust"
	"silver"
	"charcoal"
	"enbalming fluid"
	"formaldehyde"
	"powdered ivory"
	"moleskin"
	"cotton"
	"air freshener"
	"essential oils"
	"birch bark"
	"pen ink"
	"syringes"
	"H\f[sub,1]2\f[sub,default]O\f[sub,1]2\f[sub,default]"
	"tungsten shavings"
	"orange zest"
	"powdered egg whites"
	"maggots"
	"mercury"
	"iron"
}

honey
{
	"honey"
	"blood"
	"saline"
	"rubbing alcohol"
	"mucus"
	"hydrogen peroxide"
	"liquid nitrogen"
	"coffee"
	"tea"
	"cooking oil"
}

longer
{
	"longer"
	"shorter"
	"taller"
	"wider"
	"rounder"
	"calmer"
	"more aggressive"
	"more melancholy"
	"more colorful"
	"noisier"
	"quieter"
	"hungrier"
}

mediums
{
	"mediums"
	"witches"
	"wizards"
	"fae"
	"spellcasters"
}

gravedirt
{
	"grave dirt"
	"graveyard dirt"
	"bone ash"
	"brick dust"
	"feather dust"
	"peppermint"
	"powdered mugwort"
	"nettles"
	"wood ash"
	"benzoin"
	"salt"
	"pepper"
	"mustard seeds"
}

andthrowindumpster
{
	"and throw him in the dumpster out back"
	"and throw his body down the well"
	"and bury him under the shed"
	"and burn his corpse"
	"and submerge him in %(honey)"
	"and throw him in the river"
	"in the next 10 seconds"
	"with insecticide"
	"and remove his brain"
	"and feed him to one of the demons in line"
	"and don't let his body out of my sight"
	"with my own two fists"
}

beleftalone
{
	"be left alone"
	"have some peace and quiet"
	"be left to my own devices"
	"have a quiet round of interviews with no Michael in sight"
	"not be disturbed while I am working"
	"not have my laboratory invaded by annoying researchers"
	"have a little peace and quiet to carry out my work undisturbed"
	"conduct a round of interviews without being beseiged by rival scientists"
	"have some space to myself"
}

agasleak
{
	"a gas leak"
	"something rotting in that cupboard"
	"mold"
	"smoke"
	"burning hair"
}

agoodstart
{
	"Off to a good start."
	"How many more can I cross off this list?"
	"So many pages are damaged after the last incident."
	"I think there is room for another, if I rearrange things slightly."
	"A lot of tiles got cracked in the last experiment, I'll have to order more soon."
	"Well, maybe I shouldn't count that one..."
	"I'll have to get more fly paper."
	"After that, I can be done with this set and move on to the next phase. At long last..."
}

thatholeinthewall
{
	"that hole in the wall"
	"the ladder"
	"the stairs"
	"that leak in the ceiling"
	"the refrigerator"
	"the microwave"
}

damagetothewalls
{
	"damage to the walls"
	"stains in the carpeting"
	"scratches on the floor"
	"strain on my arrangement with %(thelandlord)"
}

thelandlord
{
	"the landlord"
	"the undertaker"
	"the flower shop next door"
	"the underworld"
	"the mayor"
}

advertisedontv
{
	"advertised on television"
	"handed out flyers"
	"stopped posting advertisements on that seedy message board"
	"coordinated with a scryer"
	"threw a coin in the well"
	"spent some time reworking the requirements on my advertisement"
	"hired an artist to make my advertisement look more professional"
	"let them all stand outside for a while, so that some of them get bored and leave"
	"held interviews on a day when it is %(rainy)"
}

rainy
{
	"rainy"
	"sunny"
	"windy"
	"humid"
	"cold"
	"hot"
}

getthestainsout
{
	"get the %(stains) out"
	"repair all the broken windows"
	"pick up all the broken glass"
	"bury the remains"
	"track down all the families and inform them of... what transpired"
	"get all of the questionnaires filled in without them copying each other's answers"
	"bind their souls"
}

stains
{
	"stains"
	"smell"
	"blood"
}

alldied
{
	"all died"
	"rejected my offer to stay on for another experiment for further compensation"
	"run out of usable %(bodypart)"
	"gotten lost beyond the veil"
	"melted together into a horrible mutant that now lives in the basement with the others"
	"punched a hole in the wall and escaped"
	"started infighting"
	"stopped breathing"
	"decided to return home to their families"
	"freaked out and demanded to be let go"
	"been so upset about learning how useful %(bodypart) are"
	"disappeared mysteriously"
	"vanished without a trace"
	"gotten into the solvents"
}

madegoodpracticematerial
{
	"they made good practice material"
	"I was able to get some %(bodypart) for later use"
	"I got a chance to practice some of my lesser-used techniques"
	"they agreed to leave good reviews"
	"I got to demo some new techniques that may help with later work"
	"I got a chance to organize some of my paperwork a bit better"
	"they didn't scream"
}