Questions : array
{
	//——— Always ———
	"Name?"
	"Age?"
	"Is this your first time working with us?"
	"Have you died before?"
	
	//——— Randomly assigned ———
	"Are you currently under the effect of any curses?"
	"Do you have any peculiarities with your body parts that we should be aware of?"
	"Do you have your own teeth? If 'no', and you have teeth upon your person, are they from a reputable source?"
	"Do you require food, water, and/or charging (electrical or otherwise) for the duration of your stay?"
	"Do you have allergic reactions to %(allergicreactionsto)?"
	"Are you immortal?"
	"How many times on average do you regenerate limbs in a year?"
	"Do you have an active agreement or similar with %(agreementwith)?"
	"How tall are you, and are you flexible about it?"
	"On a scale of 1 to 100, how many pounds of mass are you willing to potentially lose during the course of this experiment?"
	"Would you describe yourself as being made of flesh?"
	"Do you often use your %(oftenusebodypart)?"
	"On a scale of 1 to 10, how much do you prioritize maintaining your current form?"
	"How long have you resided in this reality?"
	"Where do you see yourself in 10 years? Would it change if %(concerningoutcome)?"
	"Are you currently taking any medications?"
	"On a scale of 1 to 10, how likely are you to start rotting on a hot day?"
	"Do you have prior history with eldritch horrors?"
	"Are there any colors or textures that should be kept out of your enclosure?"
	"What does your diet primarily consist of currently, and how willing are you to tolerate a permanent change?"
	
	//——— Always ———
	"How would you like to be compensated for your assistance today?"
}

allergicreactionsto
{
	"latex"
	"grass"
	"silver"
	"shellfish"
	"rubber"
	"gold"
	"nuts"
	"hellfire"
	"feathers"
	"mold"
	"fairy dust"
	"solar flares"
	"full moons"
	"water"
	"cats"
	"powdered sugar"
	"powdered bonedust"
	"powdered snow"
	"powdered milk"
	"liquid milk"
	"chives"
	"powdered mushrooms"
	"chicken"
	"bananas"
	"pears"
	"nitrogen"
	"worms"
	"hard work"
	"sleep"
	"eye of newt"
	"demonic summonings"
	"salt"
	"spilled rice"
	"trees"
	"lightning"
	"plastic"
	"lava"
	"sulfuric acid"
	"powdered egg"
	"dance"
}

agreementwith
{
	"a fae"
	"a wizard"
	"a rival scientist"
	"a dryad"
	"a lich"
	"an abyssal horror"
	"a demon"
	"an alien"
	"the %(rat) hivemind"
	"a librarian"
	"an unknowable being"
	"a god, lesser or greater"
	"a witch"
	"the hounds"
	"%(vampire) hunters"
	"an attorney"
	"a credit card company"
}

rat
{
	"rat"
	"ant"
	"fish"
	"bird"
	"cloud"
	"beetle"
	"cat"
	"imp"
	"pixie"
	"robot"
	"dandelion fluff"
	"used plastic bag"
}

vampire
{
	"vampire"
	"werewolf"
	"demon"
	"ghost"
	"lich"
	"hellhound"
	"whale"
	"chimera"
	"goose"
	"stained glass"
	"sword"
	"boar"
	"star"
	"sea monster"
	"ogre"
}

bodypart
{
	"eyes"
	"lungs"
	"heart"
	"toes"
	"fingers"
	"nails"
	"bones"
	"ears"
	"circuits"
	"blood"
	"soul"
	"legs"
	"knuckles"
	"kidneys"
	"calves"
	"shoulders"
	"heels"
	"knees"
	"vertebrae"
	"nostrils"
	"thorax"
	"teeth"
	"tonsils"
	"stomach"
	"lymph nodes"
}

concerningoutcome
{
	"you were permanently ejected from this reality"
	"the planet cracked open like an egg"
	"your %(bodypart) shrunk by 50-60%"
	"time dilation turned every minute into an entire day"
	"you had a voice in your head constantly listing out various facts about your internal state, such as your internal bodily temperature and how many minutes since you last slept"
	"you were upside down"
	"you became unable to sleep"
	"you were no longer able to eat food, instead relying on photosynthesis for nutrients"
	"you could no longer walk on land and had to spend all of your time at sea"
	"you were erased from existence"
	"you were packaged for sale at a corner store"
	"you had a stalker documenting your every move for unknown purposes"
	"you had more eyes"
	"you had a camera crew constantly following you around and broadcasting your life on TV"
	"you couldn't remember any of it"
	"you had to sell all your teeth to a fae in order to get back to this plane of reality"
	"you had a different name"
	"your favorite color changed"
	"you found yourself constantly mobbed by cats"
	"you were a dinosaur"
	"you could have wishes granted but only by eating worms"
	"interpretive dance became your only means of communication"
	"being hit by lightning was the only way you ever felt fully rested"
	"you lived in a lamp"
	"you were the last person alive"
	"you had a lifetime supply of milk delivered straight to your door, but only if you never change addresses"
	"you were trapped in a cave"
	"every time you took a step you traveled 5 miles"
	"you were covered in wax"
	"you had a swarm of bees you could control with your mind"
}